FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RESISTOR'

{========================================================================================}
:CODE(OPT)   | VALUE(OPT)   = JEDEC_TYPE | DESCRIPTION    ;
{========================================================================================}
 '0001'      | '1K'(!)      = 'RESISTOR' | '电阻1Kohm'   
 '0002'      | '4.7K'(!)    = 'RESISTOR' | '电阻47Kohm'  
 '0003'      | '10K'(!)     = 'RESISTOR' | '电阻10Kohm'  
 '0004'      | '2K'(!)      = 'RESISTOR' | '电阻2Kohm'   
 '0005'      | '500'(!)     = 'RESISTOR' | '电阻500ohm'  
 '0006'      | '300'(!)     = 'RESISTOR' | 'RESISTOR 300'

END_PART

END.

