{ Machine generated file created by SPI }
{ Last modified was 10:25:42 Monday, July 10, 2023 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'demo'
design_library 'demo_lib'
library 'demo_lib' 'standard'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr913'
END_GLOBAL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
b2f_overwrite_constraints 'OFF'
import_constraints_only_feedback 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'NO'
backannotate_forward 'YES'
show_report 'NO'
last_board_file ''
run_feedback 'YES'
run_genfeedformat 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

