(Cell	89c52

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/05/23,15:36:21)

			(User	xu)

			(Path	demo_lib.89c52)

		)

		(LastModifyInfo	

			(Time	07/05/23,16:13:37)

			(User	xu)

			(Path	demo_lib.89c52)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/05/23,15:36:21)

					(User	xu)

					(Path	demo_lib.89c52)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003c659100)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/05/23,15:36:21)

							(User	xu)

							(Path	demo_lib.89c52)

						)

					)

				)

			)

			(Checksum	000000001b71034c)

		)

		(View	Chips

			(Checksum	00000000ebdca167)

			(Primitives	1

				(Primitive	89C52

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/05/23,15:36:21)

							(User	xu)

							(Path	demo_lib.89c52)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	89C52

							(PackType	89C52)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DIP40-100-600)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c1d03ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001ca403d0)

)

