                    - SPARES  LIST -


                    - PART SUMMARY -

1N4377-0001,1N4377	IN4377	1
89C52-0001,STC89C52	STC89C52RC	1
ADXL345-0001,ADXL345	ADXL345	1
C-0.1UF	C	1
C-0.33UF	C	1
C-30PF	C	2
CP-08010022,10UF-100V		1
CRYSTAL-0002,11.0592MHZ		1
DIP16-DIP16	DIP16	1
DIP2-0001,DIP2	DIP2	1
DIP4-0001,4	DIP4	1
LED-0003,LED	LED	1
LM7805-0001,LM7805	LM7805	1
OLED-0001,OLED	OLED	1
RESETKEY-16100018,RESETKEY-DIP		1
RESISTOR-0001,1K	RESISTOR	1
RESISTOR-0002,4.7K	RESISTOR	1
RESISTOR-0006,300	RESISTOR	1
SWITCH-0001,SWITCH	SWITCH	1

Total                                      20
