FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 10-Jul-2023 AT 10:25:35 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'ALE'
 '@DEMO_LIB.DEMO(SCH_1):ALE':
 C_SIGNAL='@demo_lib.demo(sch_1):ale';
NODE_NAME     U14 30
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'ALE/PROG*': CDS_PINID='\ale/prog*\';
NET_NAME
'EA'
 '@DEMO_LIB.DEMO(SCH_1):EA':
 C_SIGNAL='@demo_lib.demo(sch_1):ea';
NODE_NAME     U14 31
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'EA*': CDS_PINID='\ea*\';
NODE_NAME     U17 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I44@DEMO_LIB.RESISTOR(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'GND'
 '@DEMO_LIB.DEMO(SCH_1):GND':
 C_SIGNAL='@demo_lib.demo(sch_1):gnd';
NODE_NAME     U14 20
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     J2 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I14@DEMO_LIB.DIP2(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U6 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I18@DEMO_LIB.LED(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U11 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I20@DEMO_LIB.C(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U12 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I21@DEMO_LIB.C(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U13 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I22@DEMO_LIB.LM7805(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     U1 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I25@DEMO_LIB.C(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U2 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I26@DEMO_LIB.C(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U10 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I29@DEMO_LIB.RESISTOR(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J1 4
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I41@DEMO_LIB.DIP4(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     U15 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I42@DEMO_LIB.OLED(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     U16 8
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)':
 'GND': CDS_PINID='GND';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     U8 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I24@DEMO_LIB.SWITCH(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U8 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I24@DEMO_LIB.SWITCH(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U8 3
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I24@DEMO_LIB.SWITCH(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     U8 4
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I24@DEMO_LIB.SWITCH(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     S1 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I31@DEMO_LIB.RESETKEY(CHIPS)':
 'A2': CDS_PINID='A2';
NODE_NAME     S1 3
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I31@DEMO_LIB.RESETKEY(CHIPS)':
 'B1': CDS_PINID='B1';
NODE_NAME     U16 9
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)':
 '3V3': CDS_PINID='\3v3\';
NODE_NAME     U16 7
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)':
 'VS': CDS_PINID='VS';
NET_NAME
'P0.0'
 '@DEMO_LIB.DEMO(SCH_1):P0.0':
 C_SIGNAL='@demo_lib.demo(sch_1):\p0.0\';
NODE_NAME     U14 39
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P0.0/AD0': CDS_PINID='\p0.0/ad0\';
NODE_NAME     U18 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'P0.1'
 '@DEMO_LIB.DEMO(SCH_1):P0.1':
 C_SIGNAL='@demo_lib.demo(sch_1):\p0.1\';
NODE_NAME     U14 38
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P0.1/AD1': CDS_PINID='\p0.1/ad1\';
NODE_NAME     U18 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'P0.2'
 '@DEMO_LIB.DEMO(SCH_1):P0.2':
 C_SIGNAL='@demo_lib.demo(sch_1):\p0.2\';
NODE_NAME     U14 37
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P0.2/AD2': CDS_PINID='\p0.2/ad2\';
NODE_NAME     U18 3
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '3': CDS_PINID='\3\';
NET_NAME
'P0.3'
 '@DEMO_LIB.DEMO(SCH_1):P0.3':
 C_SIGNAL='@demo_lib.demo(sch_1):\p0.3\';
NODE_NAME     U14 36
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P0.3/AD3': CDS_PINID='\p0.3/ad3\';
NODE_NAME     U18 4
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '4': CDS_PINID='\4\';
NET_NAME
'P0.4'
 '@DEMO_LIB.DEMO(SCH_1):P0.4':
 C_SIGNAL='@demo_lib.demo(sch_1):\p0.4\';
NODE_NAME     U14 35
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P0.4/AD4': CDS_PINID='\p0.4/ad4\';
NODE_NAME     U18 5
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '5': CDS_PINID='\5\';
NET_NAME
'P0.5'
 '@DEMO_LIB.DEMO(SCH_1):P0.5':
 C_SIGNAL='@demo_lib.demo(sch_1):\p0.5\';
NODE_NAME     U14 34
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P0.5/AD5': CDS_PINID='\p0.5/ad5\';
NODE_NAME     U18 6
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '6': CDS_PINID='\6\';
NET_NAME
'P0.6'
 '@DEMO_LIB.DEMO(SCH_1):P0.6':
 C_SIGNAL='@demo_lib.demo(sch_1):\p0.6\';
NODE_NAME     U14 33
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P0.6/AD6': CDS_PINID='\p0.6/ad6\';
NODE_NAME     U18 7
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '7': CDS_PINID='\7\';
NET_NAME
'P0.7'
 '@DEMO_LIB.DEMO(SCH_1):P0.7':
 C_SIGNAL='@demo_lib.demo(sch_1):\p0.7\';
NODE_NAME     U14 32
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P0.7/AD7': CDS_PINID='\p0.7/ad7\';
NODE_NAME     U18 8
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '8': CDS_PINID='\8\';
NET_NAME
'P1.0'
 '@DEMO_LIB.DEMO(SCH_1):P1.0':
 C_SIGNAL='@demo_lib.demo(sch_1):\p1.0\';
NODE_NAME     U14 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P1.0/T2': CDS_PINID='\p1.0/t2\';
NODE_NAME     U15 7
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I42@DEMO_LIB.OLED(CHIPS)':
 'CS': CDS_PINID='CS';
NET_NAME
'P1.1'
 '@DEMO_LIB.DEMO(SCH_1):P1.1':
 C_SIGNAL='@demo_lib.demo(sch_1):\p1.1\';
NODE_NAME     U14 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P1.1/T2EX': CDS_PINID='\p1.1/t2ex\';
NODE_NAME     U15 6
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I42@DEMO_LIB.OLED(CHIPS)':
 'DC': CDS_PINID='DC';
NET_NAME
'P1.2'
 '@DEMO_LIB.DEMO(SCH_1):P1.2':
 C_SIGNAL='@demo_lib.demo(sch_1):\p1.2\';
NODE_NAME     U14 3
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P1.2': CDS_PINID='\p1.2\';
NODE_NAME     U15 5
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I42@DEMO_LIB.OLED(CHIPS)':
 'RES': CDS_PINID='RES';
NET_NAME
'P1.3'
 '@DEMO_LIB.DEMO(SCH_1):P1.3':
 C_SIGNAL='@demo_lib.demo(sch_1):\p1.3\';
NODE_NAME     U14 4
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P1.3': CDS_PINID='\p1.3\';
NODE_NAME     U15 4
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I42@DEMO_LIB.OLED(CHIPS)':
 'SDA': CDS_PINID='SDA';
NODE_NAME     U16 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)':
 'SCL': CDS_PINID='SCL';
NET_NAME
'P1.4'
 '@DEMO_LIB.DEMO(SCH_1):P1.4':
 C_SIGNAL='@demo_lib.demo(sch_1):\p1.4\';
NODE_NAME     U14 5
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P1.4': CDS_PINID='\p1.4\';
NODE_NAME     U15 3
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I42@DEMO_LIB.OLED(CHIPS)':
 'SCX': CDS_PINID='SCX';
NODE_NAME     U16 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)':
 'SDA': CDS_PINID='SDA';
NET_NAME
'P1.5'
 '@DEMO_LIB.DEMO(SCH_1):P1.5':
 C_SIGNAL='@demo_lib.demo(sch_1):\p1.5\';
NODE_NAME     U14 6
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P1.5': CDS_PINID='\p1.5\';
NODE_NAME     U16 3
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)':
 'SDO': CDS_PINID='SDO';
NET_NAME
'P1.6'
 '@DEMO_LIB.DEMO(SCH_1):P1.6':
 C_SIGNAL='@demo_lib.demo(sch_1):\p1.6\';
NODE_NAME     U14 7
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P1.6': CDS_PINID='\p1.6\';
NODE_NAME     U16 4
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)':
 'IN2': CDS_PINID='IN2';
NET_NAME
'P1.7'
 '@DEMO_LIB.DEMO(SCH_1):P1.7':
 C_SIGNAL='@demo_lib.demo(sch_1):\p1.7\';
NODE_NAME     U14 8
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P1.7': CDS_PINID='\p1.7\';
NODE_NAME     U16 5
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)':
 'IN1': CDS_PINID='IN1';
NET_NAME
'P2.0'
 '@DEMO_LIB.DEMO(SCH_1):P2.0':
 C_SIGNAL='@demo_lib.demo(sch_1):\p2.0\';
NODE_NAME     U14 21
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P2.0/A8': CDS_PINID='\p2.0/a8\';
NODE_NAME     U18 16
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '16': CDS_PINID='\16\';
NET_NAME
'P2.1'
 '@DEMO_LIB.DEMO(SCH_1):P2.1':
 C_SIGNAL='@demo_lib.demo(sch_1):\p2.1\';
NODE_NAME     U14 22
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P2.1/A9': CDS_PINID='\p2.1/a9\';
NODE_NAME     U18 15
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '15': CDS_PINID='\15\';
NET_NAME
'P2.2'
 '@DEMO_LIB.DEMO(SCH_1):P2.2':
 C_SIGNAL='@demo_lib.demo(sch_1):\p2.2\';
NODE_NAME     U14 23
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P2.2/A10': CDS_PINID='\p2.2/a10\';
NODE_NAME     U18 14
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '14': CDS_PINID='\14\';
NET_NAME
'P2.3'
 '@DEMO_LIB.DEMO(SCH_1):P2.3':
 C_SIGNAL='@demo_lib.demo(sch_1):\p2.3\';
NODE_NAME     U14 24
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P2.3/A11': CDS_PINID='\p2.3/a11\';
NODE_NAME     U18 13
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '13': CDS_PINID='\13\';
NET_NAME
'P2.4'
 '@DEMO_LIB.DEMO(SCH_1):P2.4':
 C_SIGNAL='@demo_lib.demo(sch_1):\p2.4\';
NODE_NAME     U14 25
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P2.4/A12': CDS_PINID='\p2.4/a12\';
NODE_NAME     U18 12
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '12': CDS_PINID='\12\';
NET_NAME
'P2.5'
 '@DEMO_LIB.DEMO(SCH_1):P2.5':
 C_SIGNAL='@demo_lib.demo(sch_1):\p2.5\';
NODE_NAME     U14 26
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P2.5/A13': CDS_PINID='\p2.5/a13\';
NODE_NAME     U18 11
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '11': CDS_PINID='\11\';
NET_NAME
'P2.6'
 '@DEMO_LIB.DEMO(SCH_1):P2.6':
 C_SIGNAL='@demo_lib.demo(sch_1):\p2.6\';
NODE_NAME     U14 27
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P2.6/A14': CDS_PINID='\p2.6/a14\';
NODE_NAME     U18 10
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '10': CDS_PINID='\10\';
NET_NAME
'P2.7'
 '@DEMO_LIB.DEMO(SCH_1):P2.7':
 C_SIGNAL='@demo_lib.demo(sch_1):\p2.7\';
NODE_NAME     U14 28
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P2.7/A15': CDS_PINID='\p2.7/a15\';
NODE_NAME     U18 9
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)':
 '9': CDS_PINID='\9\';
NET_NAME
'P3.0'
 '@DEMO_LIB.DEMO(SCH_1):P3.0':
 C_SIGNAL='@demo_lib.demo(sch_1):\p3.0\';
NODE_NAME     U14 10
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P3.0/RXD': CDS_PINID='\p3.0/rxd\';
NODE_NAME     J1 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I41@DEMO_LIB.DIP4(CHIPS)':
 'RXD': CDS_PINID='RXD';
NET_NAME
'P3.1'
 '@DEMO_LIB.DEMO(SCH_1):P3.1':
 C_SIGNAL='@demo_lib.demo(sch_1):\p3.1\';
NODE_NAME     U14 11
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P3.1/TXD': CDS_PINID='\p3.1/txd\';
NODE_NAME     J1 3
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I41@DEMO_LIB.DIP4(CHIPS)':
 'TXD': CDS_PINID='TXD';
NET_NAME
'P3.2'
 '@DEMO_LIB.DEMO(SCH_1):P3.2':
 C_SIGNAL='@demo_lib.demo(sch_1):\p3.2\';
NODE_NAME     U14 12
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P3.2/INT0*': CDS_PINID='\p3.2/int0*\';
NET_NAME
'P3.3'
 '@DEMO_LIB.DEMO(SCH_1):P3.3':
 C_SIGNAL='@demo_lib.demo(sch_1):\p3.3\';
NODE_NAME     U14 13
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P3.3/INT1*': CDS_PINID='\p3.3/int1*\';
NET_NAME
'P3.4'
 '@DEMO_LIB.DEMO(SCH_1):P3.4':
 C_SIGNAL='@demo_lib.demo(sch_1):\p3.4\';
NODE_NAME     U14 14
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P3.4/T0': CDS_PINID='\p3.4/t0\';
NET_NAME
'P3.5'
 '@DEMO_LIB.DEMO(SCH_1):P3.5':
 C_SIGNAL='@demo_lib.demo(sch_1):\p3.5\';
NODE_NAME     U14 15
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P3.5/T1': CDS_PINID='\p3.5/t1\';
NET_NAME
'P3.6'
 '@DEMO_LIB.DEMO(SCH_1):P3.6':
 C_SIGNAL='@demo_lib.demo(sch_1):\p3.6\';
NODE_NAME     U14 16
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P3.6/WR*': CDS_PINID='\p3.6/wr*\';
NET_NAME
'P3.7'
 '@DEMO_LIB.DEMO(SCH_1):P3.7':
 C_SIGNAL='@demo_lib.demo(sch_1):\p3.7\';
NODE_NAME     U14 17
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'P3.7/RD*': CDS_PINID='\p3.7/rd*\';
NET_NAME
'PSEN'
 '@DEMO_LIB.DEMO(SCH_1):PSEN':
 C_SIGNAL='@demo_lib.demo(sch_1):psen';
NODE_NAME     U14 29
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'PSEN*': CDS_PINID='\psen*\';
NET_NAME
'RST'
 '@DEMO_LIB.DEMO(SCH_1):RST':
 C_SIGNAL='@demo_lib.demo(sch_1):rst';
NODE_NAME     U14 9
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'RST': CDS_PINID='RST';
NODE_NAME     CP1 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I28@DEMO_LIB.CP(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U10 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I29@DEMO_LIB.RESISTOR(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     S1 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I31@DEMO_LIB.RESETKEY(CHIPS)':
 'A1': CDS_PINID='A1';
NET_NAME
'UNNAMED_1_1N4377_I13_1'
 '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_1N4377_I13_1':
 C_SIGNAL='@demo_lib.demo(sch_1):unnamed_1_1n4377_i13_1';
NODE_NAME     U5 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I13@DEMO_LIB.1N4377(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     J2 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I14@DEMO_LIB.DIP2(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_C_I20_1'
 '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_C_I20_1':
 C_SIGNAL='@demo_lib.demo(sch_1):unnamed_1_c_i20_1';
NODE_NAME     U11 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I20@DEMO_LIB.C(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U13 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I22@DEMO_LIB.LM7805(CHIPS)':
 'INPUT': CDS_PINID='INPUT';
NODE_NAME     U8 6
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I24@DEMO_LIB.SWITCH(CHIPS)':
 '6': CDS_PINID='\6\';
NET_NAME
'UNNAMED_1_LED_I18_1'
 '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_LED_I18_1':
 C_SIGNAL='@demo_lib.demo(sch_1):unnamed_1_led_i18_1';
NODE_NAME     U6 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I18@DEMO_LIB.LED(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U3 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I23@DEMO_LIB.RESISTOR(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'VCC'
 '@DEMO_LIB.DEMO(SCH_1):VCC':
 C_SIGNAL='@demo_lib.demo(sch_1):vcc';
NODE_NAME     U14 40
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'VCC': CDS_PINID='VCC';
NODE_NAME     U12 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I21@DEMO_LIB.C(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U13 3
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I22@DEMO_LIB.LM7805(CHIPS)':
 'OUTPUT': CDS_PINID='OUTPUT';
NODE_NAME     U3 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I23@DEMO_LIB.RESISTOR(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     CP1 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I28@DEMO_LIB.CP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     S1 4
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I31@DEMO_LIB.RESETKEY(CHIPS)':
 'B2': CDS_PINID='B2';
NODE_NAME     J1 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I41@DEMO_LIB.DIP4(CHIPS)':
 '5V': CDS_PINID='\5v\';
NODE_NAME     U15 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I42@DEMO_LIB.OLED(CHIPS)':
 'VDD': CDS_PINID='VDD';
NODE_NAME     U16 10
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)':
 '5V': CDS_PINID='\5v\';
NODE_NAME     U16 6
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)':
 'CS': CDS_PINID='CS';
NODE_NAME     U17 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I44@DEMO_LIB.RESISTOR(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'VIN'
 '@DEMO_LIB.DEMO(SCH_1):VIN':
 C_SIGNAL='@demo_lib.demo(sch_1):vin';
NODE_NAME     U5 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I13@DEMO_LIB.1N4377(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U8 5
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I24@DEMO_LIB.SWITCH(CHIPS)':
 '5': CDS_PINID='\5\';
NET_NAME
'XTAL1'
 '@DEMO_LIB.DEMO(SCH_1):XTAL1':
 C_SIGNAL='@demo_lib.demo(sch_1):xtal1';
NODE_NAME     U14 19
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'XTAL1': CDS_PINID='XTAL1';
NODE_NAME     U1 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I25@DEMO_LIB.C(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     X1 2
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I27@DEMO_LIB.CRYSTAL(CHIPS)':
 'A2': CDS_PINID='A2';
NET_NAME
'XTAL2'
 '@DEMO_LIB.DEMO(SCH_1):XTAL2':
 C_SIGNAL='@demo_lib.demo(sch_1):xtal2';
NODE_NAME     U14 18
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)':
 'XTAL2': CDS_PINID='XTAL2';
NODE_NAME     U2 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I26@DEMO_LIB.C(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     X1 1
 '@DEMO_LIB.DEMO(SCH_1):PAGE1_I27@DEMO_LIB.CRYSTAL(CHIPS)':
 'A1': CDS_PINID='A1';
END.
