{ Packager-XL run on 10-Jul-2023 AT 10:25:37.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@DEMO_LIB.DEMO(SCH_1):PAGE1_I15@DEMO_LIB.RESISTOR(CHIPS) (0) WAS ASSIGNED TO U4 SECTION WITH PIN 1
@DEMO_LIB.DEMO(SCH_1):PAGE1_I17@DEMO_LIB.LED(CHIPS) (0) WAS ASSIGNED TO U7 SECTION WITH PIN 1
@DEMO_LIB.DEMO(SCH_1):PAGE1_I30@DEMO_LIB.RESISTOR(CHIPS) (0) WAS ASSIGNED TO U9 SECTION WITH PIN 1

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@DEMO_LIB.DEMO(SCH_1):PAGE1_I15@DEMO_LIB.RESISTOR(CHIPS) (0) U4 SECTION WITH PIN 1
@DEMO_LIB.DEMO(SCH_1):PAGE1_I17@DEMO_LIB.LED(CHIPS) (0) U7 SECTION WITH PIN 1
@DEMO_LIB.DEMO(SCH_1):PAGE1_I30@DEMO_LIB.RESISTOR(CHIPS) (0) U9 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

U4	RESISTOR-0001,1K
U7	LED-0001,LED
U9	RESISTOR-0006,300

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_LED_I17_1' 'UNNAMED_1_LED_I17_1'  {DELETED}
NET_NAME '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_RESETKEY_I31_A1' 'UNNAMED_1_RESETKEY_I31_A1'  {DELETED}

LOGICAL NET ADDITIONS:


END NET CHANGES LIST
