Log File: C:\Users\xu\AppData\Local\Temp\scck.
Markers File: C:\Users\xu\AppData\Local\Temp\scck.1
Debug File: C:\Users\xu\AppData\Local\Temp\scck.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @DEMO_LIB.DEMO(SCH_1):PAGE1_I15@DEMO_LIB.RESISTOR(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @DEMO_LIB.DEMO(SCH_1):PAGE1_I17@DEMO_LIB.LED(CHIPS) has been deleted from the design.
INFO(SPCODD-95): State file primitive @DEMO_LIB.DEMO(SCH_1):PAGE1_I30@DEMO_LIB.RESISTOR(CHIPS) has been deleted from the design.
Elapsed time since start = (00:00:02)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:02)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:02)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design DEMO successfully written.
DDB_INFO: Pst files for design DEMO successfully written.
