FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '10-Jul-2023 AT 10:25:37.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'DEMO' = '@DEMO_LIB.DEMO(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I1@DEMO_LIB.89C52(CHIPS)';
LOCATION   = 'U14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/89c52/chips/chips.prt';
 PART_NAME = '89C52-0001,STC89C52';
 PARENT_PPT = '89C52';
 PARENT_PPT_PART = '89C52-0001,STC89C52';
 PARENT_CHIPS_PHYS_PART = '89C52';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I13@DEMO_LIB.1N4377(CHIPS)';
LOCATION   = 'U5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/1n4377/chips/chips.prt';
 PART_NAME = '1N4377-0001,1N4377';
 PARENT_PPT = '1N4377';
 PARENT_PPT_PART = '1N4377-0001,1N4377';
 PARENT_CHIPS_PHYS_PART = '1N4377';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I14@DEMO_LIB.DIP2(CHIPS)';
LOCATION   = 'J2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/dip2/chips/chips.prt';
 PART_NAME = 'DIP2-0001,DIP2';
 PARENT_PPT = 'DIP2';
 PARENT_PPT_PART = 'DIP2-0001,DIP2';
 PARENT_CHIPS_PHYS_PART = 'DIP2';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I18@DEMO_LIB.LED(CHIPS)';
LOCATION   = 'U6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/led/chips/chips.prt';
 PART_NAME = 'LED-0003,LED';
 PARENT_PPT = 'LED';
 PARENT_PPT_PART = 'LED-0003,LED';
 PARENT_CHIPS_PHYS_PART = 'LED';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I20@DEMO_LIB.C(CHIPS)';
LOCATION   = 'U11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/c/chips/chips.prt';
 PART_NAME = 'C-0.33UF';
 PARENT_PPT = 'C';
 PARENT_PPT_PART = 'C-0.33UF';
 PARENT_CHIPS_PHYS_PART = 'C';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I21@DEMO_LIB.C(CHIPS)';
LOCATION   = 'U12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/c/chips/chips.prt';
 PART_NAME = 'C-0.1UF';
 PARENT_PPT = 'C';
 PARENT_PPT_PART = 'C-0.1UF';
 PARENT_CHIPS_PHYS_PART = 'C';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I22@DEMO_LIB.LM7805(CHIPS)';
LOCATION   = 'U13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/lm7805/chips/chips.prt';
 PART_NAME = 'LM7805-0001,LM7805';
 PARENT_PPT = 'LM7805';
 PARENT_PPT_PART = 'LM7805-0001,LM7805';
 PARENT_CHIPS_PHYS_PART = 'LM7805';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I23@DEMO_LIB.RESISTOR(CHIPS)';
LOCATION   = 'U3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR-0006,300';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR-0006,300';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I24@DEMO_LIB.SWITCH(CHIPS)';
LOCATION   = 'U8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/switch/chips/chips.prt';
 PART_NAME = 'SWITCH-0001,SWITCH';
 PARENT_PPT = 'SWITCH';
 PARENT_PPT_PART = 'SWITCH-0001,SWITCH';
 PARENT_CHIPS_PHYS_PART = 'SWITCH';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I25@DEMO_LIB.C(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/c/chips/chips.prt';
 PART_NAME = 'C-30PF';
 PARENT_PPT = 'C';
 PARENT_PPT_PART = 'C-30PF';
 PARENT_CHIPS_PHYS_PART = 'C';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I26@DEMO_LIB.C(CHIPS)';
LOCATION   = 'U2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/c/chips/chips.prt';
 PART_NAME = 'C-30PF';
 PARENT_PPT = 'C';
 PARENT_PPT_PART = 'C-30PF';
 PARENT_CHIPS_PHYS_PART = 'C';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I27@DEMO_LIB.CRYSTAL(CHIPS)';
LOCATION   = 'X1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/crystal/chips/chips.prt';
 PART_NAME = 'CRYSTAL-0002,11.0592MHZ';
 PARENT_PPT = 'CRYSTAL';
 PARENT_PPT_PART = 'CRYSTAL-0002,11.0592MHZ';
 PARENT_CHIPS_PHYS_PART = 'CRYSTAL';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I28@DEMO_LIB.CP(CHIPS)';
LOCATION   = 'CP1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/cp/chips/chips.prt';
 PART_NAME = 'CP-08010022,10UF-100V';
 PARENT_PPT = 'CP';
 PARENT_PPT_PART = 'CP-08010022,10UF-100V';
 PARENT_CHIPS_PHYS_PART = 'CP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I29@DEMO_LIB.RESISTOR(CHIPS)';
LOCATION   = 'U10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR-0001,1K';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR-0001,1K';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I31@DEMO_LIB.RESETKEY(CHIPS)';
LOCATION   = 'S1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/resetkey/chips/chips.prt';
 PART_NAME = 'RESETKEY-16100018,RESETKEY-DIP';
 PARENT_PPT = 'RESETKEY';
 PARENT_PPT_PART = 'RESETKEY-16100018,RESETKEY-DIP';
 PARENT_CHIPS_PHYS_PART = 'RESETKEY';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I41@DEMO_LIB.DIP4(CHIPS)';
LOCATION   = 'J1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/dip4/chips/chips.prt';
 PART_NAME = 'DIP4-0001,4';
 PARENT_PPT = 'DIP4';
 PARENT_PPT_PART = 'DIP4-0001,4';
 PARENT_CHIPS_PHYS_PART = 'DIP4';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I42@DEMO_LIB.OLED(CHIPS)';
LOCATION   = 'U15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/oled/chips/chips.prt';
 PART_NAME = 'OLED-0001,OLED';
 PARENT_PPT = 'OLED';
 PARENT_PPT_PART = 'OLED-0001,OLED';
 PARENT_CHIPS_PHYS_PART = 'OLED';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I43@DEMO_LIB.ADXL345(CHIPS)';
LOCATION   = 'U16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/adxl345/chips/chips.prt';
 PART_NAME = 'ADXL345-0001,ADXL345';
 PARENT_PPT = 'ADXL345';
 PARENT_PPT_PART = 'ADXL345-0001,ADXL345';
 PARENT_CHIPS_PHYS_PART = 'ADXL345';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I44@DEMO_LIB.RESISTOR(CHIPS)';
LOCATION   = 'U17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/resistor/chips/chips.prt';
 PART_NAME = 'RESISTOR-0002,4.7K';
 PARENT_PPT = 'RESISTOR';
 PARENT_PPT_PART = 'RESISTOR-0002,4.7K';
 PARENT_CHIPS_PHYS_PART = 'RESISTOR';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@DEMO_LIB.DEMO(SCH_1):PAGE1_I45@DEMO_LIB.DIP16(CHIPS)';
LOCATION   = 'U18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/dip16/chips/chips.prt';
 PART_NAME = 'DIP16-DIP16';
 PARENT_PPT = 'DIP16';
 PARENT_PPT_PART = 'DIP16-DIP16';
 PARENT_CHIPS_PHYS_PART = 'DIP16';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):ALE';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):ALE';
PHY_SIGNAL = 'ALE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):EA';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):EA';
PHY_SIGNAL = 'EA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):GND';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):GND';
PHY_SIGNAL = 'GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.0';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.0';
PHY_SIGNAL = 'P0.0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.1';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.1';
PHY_SIGNAL = 'P0.1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.2';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.2';
PHY_SIGNAL = 'P0.2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.3';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.3';
PHY_SIGNAL = 'P0.3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.4';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.4';
PHY_SIGNAL = 'P0.4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.5';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.5';
PHY_SIGNAL = 'P0.5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.6';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.6';
PHY_SIGNAL = 'P0.6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.7';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P0.7';
PHY_SIGNAL = 'P0.7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.0';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.0';
PHY_SIGNAL = 'P1.0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.1';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.1';
PHY_SIGNAL = 'P1.1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.2';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.2';
PHY_SIGNAL = 'P1.2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.3';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.3';
PHY_SIGNAL = 'P1.3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.4';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.4';
PHY_SIGNAL = 'P1.4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.5';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.5';
PHY_SIGNAL = 'P1.5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.6';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.6';
PHY_SIGNAL = 'P1.6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.7';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P1.7';
PHY_SIGNAL = 'P1.7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.0';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.0';
PHY_SIGNAL = 'P2.0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.1';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.1';
PHY_SIGNAL = 'P2.1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.2';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.2';
PHY_SIGNAL = 'P2.2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.3';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.3';
PHY_SIGNAL = 'P2.3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.4';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.4';
PHY_SIGNAL = 'P2.4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.5';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.5';
PHY_SIGNAL = 'P2.5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.6';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.6';
PHY_SIGNAL = 'P2.6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.7';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P2.7';
PHY_SIGNAL = 'P2.7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.0';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.0';
PHY_SIGNAL = 'P3.0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.1';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.1';
PHY_SIGNAL = 'P3.1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.2';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.2';
PHY_SIGNAL = 'P3.2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.3';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.3';
PHY_SIGNAL = 'P3.3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.4';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.4';
PHY_SIGNAL = 'P3.4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.5';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.5';
PHY_SIGNAL = 'P3.5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.6';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.6';
PHY_SIGNAL = 'P3.6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.7';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):P3.7';
PHY_SIGNAL = 'P3.7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):PSEN';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):PSEN';
PHY_SIGNAL = 'PSEN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):RST';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):RST';
PHY_SIGNAL = 'RST';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):VCC';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):VCC';
PHY_SIGNAL = 'VCC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):XTAL1';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):XTAL1';
PHY_SIGNAL = 'XTAL1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):XTAL2';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):XTAL2';
PHY_SIGNAL = 'XTAL2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):VIN';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):VIN';
PHY_SIGNAL = 'VIN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_1N4377_I13_1';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_1N4377_I13_1';
PHY_SIGNAL = 'UNNAMED_1_1N4377_I13_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_LED_I18_1';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_LED_I18_1';
PHY_SIGNAL = 'UNNAMED_1_LED_I18_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_C_I20_1';
LOG_SIGNAL = '@DEMO_LIB.DEMO(SCH_1):UNNAMED_1_C_I20_1';
PHY_SIGNAL = 'UNNAMED_1_C_I20_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@DEMO_LIB.DEMO(SCH_1)'}

BEGIN_REFDES_LIST:
CP1, U10, U11, U12, U13, U14, U15, S1, U16, U17, U18, X1, J1, J2, U1, U2, U3, ~
U4, U5, U6, U7, U8, U9;
END_REFDES_LIST; { end of REFDES_LIST }
