(Cell	dip4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/06/23,17:37:44)

			(User	xu)

			(Path	demo_lib.dip4)

		)

		(LastModifyInfo	

			(Time	07/06/23,17:42:17)

			(User	xu)

			(Path	demo_lib.dip4)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/06/23,17:37:44)

					(User	xu)

					(Path	demo_lib.dip4)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003f9c8caa)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/23,17:37:44)

							(User	xu)

							(Path	demo_lib.dip4)

						)

					)

				)

			)

			(Checksum	000000001da30413)

		)

		(View	Chips

			(Checksum	0000000053520011)

			(Primitives	1

				(Primitive	DIP4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/23,17:37:44)

							(User	xu)

							(Path	demo_lib.dip4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIP4

							(PackType	DIP4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	DIP4)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b39034d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b7a037b)

)

