|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Cadence/Summer_Circruit/worklib/demo/physical/board.brd                  |
|                                                    Mon Jul 10 10:26:28 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  P1.5         pins ADDED TO this existing net (pins not previously on any net)
                                 U16.3             -7.00  828.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P1.6         pins ADDED TO this existing net (pins not previously on any net)
                                 U16.4             93.00  828.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P1.7         pins ADDED TO this existing net (pins not previously on any net)
                                 U16.5            193.00  828.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_RESETKEY_I31_A1 pins MOVED FROM this net (to net name listed on right)
                                 S1.1            -1391.0 -471.00
                                                                            RST
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Cadence/Summer_Circruit/worklib/demo/physical/board.brd                  |
|                                                    Mon Jul 10 10:26:28 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4                  RESISTOR-0001,1K       603.00 -3371.0
 U7                  LED-0001,LED          2782.00 -1589.0
 U9                  RESISTOR-0006,300     -1128.0 -2118.0
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Components deleted    :       3                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
