(Cell	lm7805

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/05/23,19:22:47)

			(User	xu)

			(Path	demo_lib.lm7805)

		)

		(LastModifyInfo	

			(Time	07/05/23,19:28:14)

			(User	xu)

			(Path	demo_lib.lm7805)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/05/23,19:22:47)

					(User	xu)

					(Path	demo_lib.lm7805)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009d9a6e58)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/05/23,19:22:47)

							(User	xu)

							(Path	demo_lib.lm7805)

						)

					)

				)

			)

			(Checksum	000000001d3803c0)

		)

		(View	Chips

			(Checksum	000000007823d3ee)

			(Primitives	1

				(Primitive	LM7805

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/05/23,19:22:47)

							(User	xu)

							(Path	demo_lib.lm7805)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM7805

							(PackType	LM7805)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	LM7805)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8f03e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cb503b2)

)

