<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2023-07-10T10:24:54</modificationTime>
    <savedLibrary>demo_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="demo" view="sch_1">
      <lastids>
        <instanceid>44</instanceid>
        <netid>56</netid>
        <insttermid>178</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>demo_lib</library>
          <name>89c52</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T8</id>
              <name>ale/prog*</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>ea*</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>gnd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>p0.0/ad0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T12</id>
              <name>p0.1/ad1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>p0.2/ad2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>p0.3/ad3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>p0.4/ad4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>p0.5/ad5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>p0.6/ad6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>p0.7/ad7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T19</id>
              <name>p1.0/t2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T20</id>
              <name>p1.1/t2ex</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T21</id>
              <name>p1.2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T22</id>
              <name>p1.3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T23</id>
              <name>p1.4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T24</id>
              <name>p1.5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>p1.6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T26</id>
              <name>p1.7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>p2.0/a8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T28</id>
              <name>p2.1/a9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T29</id>
              <name>p2.2/a10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T30</id>
              <name>p2.3/a11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T31</id>
              <name>p2.4/a12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T32</id>
              <name>p2.5/a13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T33</id>
              <name>p2.6/a14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T34</id>
              <name>p2.7/a15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T35</id>
              <name>p3.0/rxd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T36</id>
              <name>p3.1/txd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T37</id>
              <name>p3.2/int0*</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T38</id>
              <name>p3.3/int1*</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T39</id>
              <name>p3.4/t0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T40</id>
              <name>p3.5/t1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T41</id>
              <name>p3.6/wr*</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T42</id>
              <name>p3.7/rd*</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T43</id>
              <name>psen*</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T44</id>
              <name>rst</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T45</id>
              <name>vcc</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T46</id>
              <name>xtal1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T47</id>
              <name>xtal2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>demo_lib</library>
          <name>1n4377</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T48</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T49</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>demo_lib</library>
          <name>dip2</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T50</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T51</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>demo_lib</library>
          <name>lm7805</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T52</id>
              <name>gnd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T53</id>
              <name>input</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T54</id>
              <name>output</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>demo_lib</library>
          <name>resistor</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T55</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T56</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>demo_lib</library>
          <name>led</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T57</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T58</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>demo_lib</library>
          <name>c</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T59</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T60</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>demo_lib</library>
          <name>switch</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T61</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T62</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T63</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T64</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T65</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T66</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S10</id>
          <library>demo_lib</library>
          <name>crystal</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T67</id>
              <name>a1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T68</id>
              <name>a2</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S11</id>
          <library>demo_lib</library>
          <name>cp</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T69</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T70</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S12</id>
          <library>demo_lib</library>
          <name>resetkey</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T71</id>
              <name>a1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T72</id>
              <name>a2</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T73</id>
              <name>b1</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T74</id>
              <name>b2</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S13</id>
          <library>demo_lib</library>
          <name>dip4</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T75</id>
              <name>5v</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T76</id>
              <name>gnd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T77</id>
              <name>rxd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T78</id>
              <name>txd</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S14</id>
          <library>demo_lib</library>
          <name>oled</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T79</id>
              <name>cs</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T80</id>
              <name>dc</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T81</id>
              <name>gnd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T82</id>
              <name>res</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T83</id>
              <name>scx</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T84</id>
              <name>sda</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T85</id>
              <name>vdd</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S15</id>
          <library>demo_lib</library>
          <name>adxl345</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T86</id>
              <name>3v3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T87</id>
              <name>5v</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T88</id>
              <name>cs</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T89</id>
              <name>gnd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T90</id>
              <name>in1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T91</id>
              <name>in2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T92</id>
              <name>scl</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T93</id>
              <name>sda</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T94</id>
              <name>sdo</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T95</id>
              <name>vs</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S16</id>
          <library>demo_lib</library>
          <name>dip16</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T96</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T97</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T98</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T99</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T100</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T101</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T102</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T103</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T104</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T105</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T106</id>
              <name>11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T107</id>
              <name>12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T108</id>
              <name>13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T109</id>
              <name>14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T110</id>
              <name>15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T111</id>
              <name>16</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>ale</name>
        </net>
        <net>
          <id>N2</id>
          <name>ea</name>
        </net>
        <net>
          <id>N3</id>
          <name>gnd</name>
        </net>
        <net>
          <id>N4</id>
          <name>p0.0</name>
        </net>
        <net>
          <id>N5</id>
          <name>p0.1</name>
        </net>
        <net>
          <id>N6</id>
          <name>p0.2</name>
        </net>
        <net>
          <id>N7</id>
          <name>p0.3</name>
        </net>
        <net>
          <id>N8</id>
          <name>p0.4</name>
        </net>
        <net>
          <id>N9</id>
          <name>p0.5</name>
        </net>
        <net>
          <id>N10</id>
          <name>p0.6</name>
        </net>
        <net>
          <id>N11</id>
          <name>p0.7</name>
        </net>
        <net>
          <id>N12</id>
          <name>p1.0</name>
        </net>
        <net>
          <id>N13</id>
          <name>p1.1</name>
        </net>
        <net>
          <id>N14</id>
          <name>p1.2</name>
        </net>
        <net>
          <id>N15</id>
          <name>p1.3</name>
        </net>
        <net>
          <id>N16</id>
          <name>p1.4</name>
        </net>
        <net>
          <id>N17</id>
          <name>p1.5</name>
        </net>
        <net>
          <id>N18</id>
          <name>p1.6</name>
        </net>
        <net>
          <id>N19</id>
          <name>p1.7</name>
        </net>
        <net>
          <id>N20</id>
          <name>p2.0</name>
        </net>
        <net>
          <id>N21</id>
          <name>p2.1</name>
        </net>
        <net>
          <id>N22</id>
          <name>p2.2</name>
        </net>
        <net>
          <id>N23</id>
          <name>p2.3</name>
        </net>
        <net>
          <id>N24</id>
          <name>p2.4</name>
        </net>
        <net>
          <id>N25</id>
          <name>p2.5</name>
        </net>
        <net>
          <id>N26</id>
          <name>p2.6</name>
        </net>
        <net>
          <id>N27</id>
          <name>p2.7</name>
        </net>
        <net>
          <id>N28</id>
          <name>p3.0</name>
        </net>
        <net>
          <id>N29</id>
          <name>p3.1</name>
        </net>
        <net>
          <id>N30</id>
          <name>p3.2</name>
        </net>
        <net>
          <id>N31</id>
          <name>p3.3</name>
        </net>
        <net>
          <id>N32</id>
          <name>p3.4</name>
        </net>
        <net>
          <id>N33</id>
          <name>p3.5</name>
        </net>
        <net>
          <id>N34</id>
          <name>p3.6</name>
        </net>
        <net>
          <id>N35</id>
          <name>p3.7</name>
        </net>
        <net>
          <id>N36</id>
          <name>psen</name>
        </net>
        <net>
          <id>N37</id>
          <name>rst</name>
        </net>
        <net>
          <id>N38</id>
          <name>vcc</name>
        </net>
        <net>
          <id>N39</id>
          <name>xtal1</name>
        </net>
        <net>
          <id>N40</id>
          <name>xtal2</name>
        </net>
        <net>
          <id>N42</id>
          <name>vin</name>
        </net>
        <net>
          <id>N46</id>
          <name>unnamed_1_1n4377_i13_1</name>
        </net>
        <net>
          <id>N49</id>
          <name>unnamed_1_led_i18_1</name>
        </net>
        <net>
          <id>N50</id>
          <name>unnamed_1_c_i20_1</name>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M8</id>
              <termid>T8</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T9</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T10</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T11</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T12</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T13</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T14</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T15</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T16</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T17</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T18</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T19</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T20</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T21</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T22</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T23</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T24</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T25</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T26</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T27</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T28</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T29</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T30</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T31</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T32</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T33</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T34</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T35</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T36</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T37</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T38</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T39</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T40</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T41</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T42</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T43</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T44</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T45</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T46</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T47</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S3</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T48</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T49</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S4</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M75</id>
              <termid>T50</termid>
              <connections>
                <connection net="N46" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T51</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S7</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M81</id>
              <termid>T57</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T58</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S8</cellid>
          <name>page1_i20</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M89</id>
              <termid>T59</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T60</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S8</cellid>
          <name>page1_i21</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M91</id>
              <termid>T59</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T60</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S5</cellid>
          <name>page1_i22</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M93</id>
              <termid>T52</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T53</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
            <pin>
              <id>M95</id>
              <termid>T54</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S6</cellid>
          <name>page1_i23</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M96</id>
              <termid>T55</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M97</id>
              <termid>T56</termid>
              <connections>
                <connection net="N49" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S9</cellid>
          <name>page1_i24</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M98</id>
              <termid>T61</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M99</id>
              <termid>T62</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T63</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M101</id>
              <termid>T64</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T65</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T66</termid>
              <connections>
                <connection net="N50" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S8</cellid>
          <name>page1_i25</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M104</id>
              <termid>T59</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M105</id>
              <termid>T60</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S8</cellid>
          <name>page1_i26</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M106</id>
              <termid>T59</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M107</id>
              <termid>T60</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S10</cellid>
          <name>page1_i27</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M108</id>
              <termid>T67</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M109</id>
              <termid>T68</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S11</cellid>
          <name>page1_i28</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M110</id>
              <termid>T69</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M111</id>
              <termid>T70</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S6</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M112</id>
              <termid>T55</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M113</id>
              <termid>T56</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S12</cellid>
          <name>page1_i31</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M116</id>
              <termid>T71</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M117</id>
              <termid>T72</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M118</id>
              <termid>T73</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M119</id>
              <termid>T74</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I40</id>
          <cellid>S13</cellid>
          <name>page1_i41</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M140</id>
              <termid>T75</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M141</id>
              <termid>T76</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M142</id>
              <termid>T77</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
            <pin>
              <id>M143</id>
              <termid>T78</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I41</id>
          <cellid>S14</cellid>
          <name>page1_i42</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M144</id>
              <termid>T79</termid>
              <connections>
                <connection net="N12" />
              </connections>
            </pin>
            <pin>
              <id>M145</id>
              <termid>T80</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M146</id>
              <termid>T81</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M147</id>
              <termid>T82</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M148</id>
              <termid>T83</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M149</id>
              <termid>T84</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M150</id>
              <termid>T85</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I42</id>
          <cellid>S15</cellid>
          <name>page1_i43</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M151</id>
              <termid>T86</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M152</id>
              <termid>T87</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M153</id>
              <termid>T88</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M154</id>
              <termid>T89</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M155</id>
              <termid>T90</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M156</id>
              <termid>T91</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M157</id>
              <termid>T92</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M158</id>
              <termid>T93</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M159</id>
              <termid>T94</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M160</id>
              <termid>T95</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I43</id>
          <cellid>S6</cellid>
          <name>page1_i44</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M161</id>
              <termid>T55</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M162</id>
              <termid>T56</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I44</id>
          <cellid>S16</cellid>
          <name>page1_i45</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M163</id>
              <termid>T96</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M164</id>
              <termid>T97</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M165</id>
              <termid>T98</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M166</id>
              <termid>T99</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M167</id>
              <termid>T100</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M168</id>
              <termid>T101</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M169</id>
              <termid>T102</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M170</id>
              <termid>T103</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M171</id>
              <termid>T104</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M172</id>
              <termid>T105</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M173</id>
              <termid>T106</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M174</id>
              <termid>T107</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M175</id>
              <termid>T108</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M176</id>
              <termid>T109</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M177</id>
              <termid>T110</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M178</id>
              <termid>T111</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="ale"></net>
              <net ref="ea"></net>
              <net ref="gnd"></net>
              <net ref="p0.0"></net>
              <net ref="p0.1"></net>
              <net ref="p0.2"></net>
              <net ref="p0.3"></net>
              <net ref="p0.4"></net>
              <net ref="p0.5"></net>
              <net ref="p0.6"></net>
              <net ref="p0.7"></net>
              <net ref="p1.0"></net>
              <net ref="p1.1"></net>
              <net ref="p1.2"></net>
              <net ref="p1.3"></net>
              <net ref="p1.4"></net>
              <net ref="p1.5"></net>
              <net ref="p1.6"></net>
              <net ref="p1.7"></net>
              <net ref="p2.0"></net>
              <net ref="p2.1"></net>
              <net ref="p2.2"></net>
              <net ref="p2.3"></net>
              <net ref="p2.4"></net>
              <net ref="p2.5"></net>
              <net ref="p2.6"></net>
              <net ref="p2.7"></net>
              <net ref="p3.0"></net>
              <net ref="p3.1"></net>
              <net ref="p3.2"></net>
              <net ref="p3.3"></net>
              <net ref="p3.4"></net>
              <net ref="p3.5"></net>
              <net ref="p3.6"></net>
              <net ref="p3.7"></net>
              <net ref="psen"></net>
              <net ref="rst"></net>
              <net ref="unnamed_1_1n4377_i13_1"></net>
              <net ref="unnamed_1_c_i20_1"></net>
              <net ref="unnamed_1_led_i18_1"></net>
              <net ref="vcc"></net>
              <net ref="vin"></net>
              <net ref="xtal1"></net>
              <net ref="xtal2"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
              <instance ref="i18"></instance>
              <instance ref="i20"></instance>
              <instance ref="i21"></instance>
              <instance ref="i22"></instance>
              <instance ref="i23"></instance>
              <instance ref="i24"></instance>
              <instance ref="i25"></instance>
              <instance ref="i26"></instance>
              <instance ref="i27"></instance>
              <instance ref="i28"></instance>
              <instance ref="i29"></instance>
              <instance ref="i31"></instance>
              <instance ref="i41"></instance>
              <instance ref="i42"></instance>
              <instance ref="i43"></instance>
              <instance ref="i44"></instance>
              <instance ref="i45"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
