FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD 89C52..1
(-900 3950);
FORCEPROP 1 LAST $LOCATION U14
J 0
(-1250 5050);
DISPLAY 1.361702 (-1250 5050);
PAINT GREEN (-1250 5050);
FORCEPROP 0 LAST CDS_LOCATION U14
J 0
(-550 5250);
DISPLAY 1.021277 (-550 5250);
DISPLAY INVISIBLE (-550 5250);
FORCEPROP 0 LAST $SEC 1
J 0
(-550 5250);
DISPLAY 0.680851 (-550 5250);
PAINT MONO (-550 5250);
DISPLAY INVISIBLE (-550 5250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-550 5250);
DISPLAY 1.021277 (-550 5250);
DISPLAY INVISIBLE (-550 5250);
FORCEPROP 0 LASTPIN (-600 4400) $PN 30
J 0
(-590 4410);
DISPLAY 0.680851 (-590 4410);
PAINT MONO (-590 4410);
FORCEPROP 0 LASTPIN (-600 4450) $PN 31
J 0
(-590 4460);
DISPLAY 0.680851 (-590 4460);
PAINT MONO (-590 4460);
FORCEPROP 0 LASTPIN (-1200 3950) $PN 20
J 2
(-1210 3960);
DISPLAY 0.680851 (-1210 3960);
PAINT MONO (-1210 3960);
FORCEPROP 0 LASTPIN (-600 4850) $PN 39
J 0
(-590 4860);
DISPLAY 0.680851 (-590 4860);
PAINT MONO (-590 4860);
FORCEPROP 0 LASTPIN (-600 4800) $PN 38
J 0
(-590 4810);
DISPLAY 0.680851 (-590 4810);
PAINT MONO (-590 4810);
FORCEPROP 0 LASTPIN (-600 4750) $PN 37
J 0
(-590 4760);
DISPLAY 0.680851 (-590 4760);
PAINT MONO (-590 4760);
FORCEPROP 0 LASTPIN (-600 4700) $PN 36
J 0
(-590 4710);
DISPLAY 0.680851 (-590 4710);
PAINT MONO (-590 4710);
FORCEPROP 0 LASTPIN (-600 4650) $PN 35
J 0
(-590 4660);
DISPLAY 0.680851 (-590 4660);
PAINT MONO (-590 4660);
FORCEPROP 0 LASTPIN (-600 4600) $PN 34
J 0
(-590 4610);
DISPLAY 0.680851 (-590 4610);
PAINT MONO (-590 4610);
FORCEPROP 0 LASTPIN (-600 4550) $PN 33
J 0
(-590 4560);
DISPLAY 0.680851 (-590 4560);
PAINT MONO (-590 4560);
FORCEPROP 0 LASTPIN (-600 4500) $PN 32
J 0
(-590 4510);
DISPLAY 0.680851 (-590 4510);
PAINT MONO (-590 4510);
FORCEPROP 0 LASTPIN (-1200 4900) $PN 1
J 2
(-1210 4910);
DISPLAY 0.680851 (-1210 4910);
PAINT MONO (-1210 4910);
FORCEPROP 0 LASTPIN (-1200 4850) $PN 2
J 2
(-1210 4860);
DISPLAY 0.680851 (-1210 4860);
PAINT MONO (-1210 4860);
FORCEPROP 0 LASTPIN (-1200 4800) $PN 3
J 2
(-1210 4810);
DISPLAY 0.680851 (-1210 4810);
PAINT MONO (-1210 4810);
FORCEPROP 0 LASTPIN (-1200 4750) $PN 4
J 2
(-1210 4760);
DISPLAY 0.680851 (-1210 4760);
PAINT MONO (-1210 4760);
FORCEPROP 0 LASTPIN (-1200 4700) $PN 5
J 2
(-1210 4710);
DISPLAY 0.680851 (-1210 4710);
PAINT MONO (-1210 4710);
FORCEPROP 0 LASTPIN (-1200 4650) $PN 6
J 2
(-1210 4660);
DISPLAY 0.680851 (-1210 4660);
PAINT MONO (-1210 4660);
FORCEPROP 0 LASTPIN (-1200 4600) $PN 7
J 2
(-1210 4610);
DISPLAY 0.680851 (-1210 4610);
PAINT MONO (-1210 4610);
FORCEPROP 0 LASTPIN (-1200 4550) $PN 8
J 2
(-1210 4560);
DISPLAY 0.680851 (-1210 4560);
PAINT MONO (-1210 4560);
FORCEPROP 0 LASTPIN (-600 3950) $PN 21
J 0
(-590 3960);
DISPLAY 0.680851 (-590 3960);
PAINT MONO (-590 3960);
FORCEPROP 0 LASTPIN (-600 4000) $PN 22
J 0
(-590 4010);
DISPLAY 0.680851 (-590 4010);
PAINT MONO (-590 4010);
FORCEPROP 0 LASTPIN (-600 4050) $PN 23
J 0
(-590 4060);
DISPLAY 0.680851 (-590 4060);
PAINT MONO (-590 4060);
FORCEPROP 0 LASTPIN (-600 4100) $PN 24
J 0
(-590 4110);
DISPLAY 0.680851 (-590 4110);
PAINT MONO (-590 4110);
FORCEPROP 0 LASTPIN (-600 4150) $PN 25
J 0
(-590 4160);
DISPLAY 0.680851 (-590 4160);
PAINT MONO (-590 4160);
FORCEPROP 0 LASTPIN (-600 4200) $PN 26
J 0
(-590 4210);
DISPLAY 0.680851 (-590 4210);
PAINT MONO (-590 4210);
FORCEPROP 0 LASTPIN (-600 4250) $PN 27
J 0
(-590 4260);
DISPLAY 0.680851 (-590 4260);
PAINT MONO (-590 4260);
FORCEPROP 0 LASTPIN (-600 4300) $PN 28
J 0
(-590 4310);
DISPLAY 0.680851 (-590 4310);
PAINT MONO (-590 4310);
FORCEPROP 0 LASTPIN (-1200 4450) $PN 10
J 2
(-1210 4460);
DISPLAY 0.680851 (-1210 4460);
PAINT MONO (-1210 4460);
FORCEPROP 0 LASTPIN (-1200 4400) $PN 11
J 2
(-1210 4410);
DISPLAY 0.680851 (-1210 4410);
PAINT MONO (-1210 4410);
FORCEPROP 0 LASTPIN (-1200 4350) $PN 12
J 2
(-1210 4360);
DISPLAY 0.680851 (-1210 4360);
PAINT MONO (-1210 4360);
FORCEPROP 0 LASTPIN (-1200 4300) $PN 13
J 2
(-1210 4310);
DISPLAY 0.680851 (-1210 4310);
PAINT MONO (-1210 4310);
FORCEPROP 0 LASTPIN (-1200 4250) $PN 14
J 2
(-1210 4260);
DISPLAY 0.680851 (-1210 4260);
PAINT MONO (-1210 4260);
FORCEPROP 0 LASTPIN (-1200 4200) $PN 15
J 2
(-1210 4210);
DISPLAY 0.680851 (-1210 4210);
PAINT MONO (-1210 4210);
FORCEPROP 0 LASTPIN (-1200 4150) $PN 16
J 2
(-1210 4160);
DISPLAY 0.680851 (-1210 4160);
PAINT MONO (-1210 4160);
FORCEPROP 0 LASTPIN (-1200 4100) $PN 17
J 2
(-1210 4110);
DISPLAY 0.680851 (-1210 4110);
PAINT MONO (-1210 4110);
FORCEPROP 0 LASTPIN (-600 4350) $PN 29
J 0
(-590 4360);
DISPLAY 0.680851 (-590 4360);
PAINT MONO (-590 4360);
FORCEPROP 0 LASTPIN (-1200 4500) $PN 9
J 2
(-1210 4510);
DISPLAY 0.680851 (-1210 4510);
PAINT MONO (-1210 4510);
FORCEPROP 0 LASTPIN (-600 4900) $PN 40
J 0
(-590 4910);
DISPLAY 0.680851 (-590 4910);
PAINT MONO (-590 4910);
FORCEPROP 0 LASTPIN (-1200 4000) $PN 19
J 2
(-1210 4010);
DISPLAY 0.680851 (-1210 4010);
PAINT MONO (-1210 4010);
FORCEPROP 0 LASTPIN (-1200 4050) $PN 18
J 2
(-1210 4060);
DISPLAY 0.680851 (-1210 4060);
PAINT MONO (-1210 4060);
FORCEPROP 2 LAST CODE 0001
J 0
(-550 5200);
DISPLAY 1.021277 (-550 5200);
FORCEPROP 1 LAST VALUE STC89C52
J 0
(-550 5050);
DISPLAY 1.361702 (-550 5050);
PAINT GREEN (-550 5050);
FORCEPROP 2 LAST PATH I1
J 0
(-550 5150);
DISPLAY 1.021277 (-550 5150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,1000,250,-50
J 0
(-900 3950);
DISPLAY 0.468085 (-900 3950);
PAINT GREEN (-900 3950);
DISPLAY INVISIBLE (-900 3950);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-900 3950);
DISPLAY INVISIBLE (-900 3950);
FORCEADD 1N4377..1
(-3850 2400);
FORCEPROP 1 LAST $LOCATION U5
J 0
(-3950 2500);
DISPLAY 0.680851 (-3950 2500);
PAINT GREEN (-3950 2500);
FORCEPROP 0 LAST CDS_LOCATION U5
J 0
(-3750 2650);
DISPLAY 1.021277 (-3750 2650);
DISPLAY INVISIBLE (-3750 2650);
FORCEPROP 0 LAST $SEC 1
J 0
(-3750 2650);
DISPLAY 0.680851 (-3750 2650);
PAINT MONO (-3750 2650);
DISPLAY INVISIBLE (-3750 2650);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3750 2650);
DISPLAY 1.021277 (-3750 2650);
DISPLAY INVISIBLE (-3750 2650);
FORCEPROP 0 LASTPIN (-4000 2400) $PN 1
J 2
(-4010 2410);
DISPLAY 0.680851 (-4010 2410);
PAINT MONO (-4010 2410);
FORCEPROP 0 LASTPIN (-3700 2400) $PN 2
J 0
(-3690 2410);
DISPLAY 0.680851 (-3690 2410);
PAINT MONO (-3690 2410);
FORCEPROP 2 LAST PATH I13
J 0
(-3750 2550);
DISPLAY 1.021277 (-3750 2550);
FORCEPROP 2 LAST CODE 0001
J 0
(-3750 2600);
DISPLAY 1.021277 (-3750 2600);
FORCEPROP 1 LAST VALUE 1N4377
J 0
(-3750 2500);
DISPLAY 0.680851 (-3750 2500);
PAINT GREEN (-3750 2500);
FORCEPROP 2 LASTPIN (-4000 2400) SIG_NAME UN$1$1N4377$I13$1
J 0
(-3990 2410);
DISPLAY 0.659574 (-3990 2410);
PAINT MONO (-3990 2410);
DISPLAY INVISIBLE (-3990 2410);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-3850 2400);
DISPLAY 0.468085 (-3850 2400);
PAINT GREEN (-3850 2400);
DISPLAY INVISIBLE (-3850 2400);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-3850 2400);
DISPLAY INVISIBLE (-3850 2400);
FORCEADD DIP2..1
R 2
(-4200 2350);
FORCEPROP 1 LAST $LOCATION J2
J 2
(-4050 2500);
DISPLAY 0.680851 (-4050 2500);
PAINT GREEN (-4050 2500);
FORCEPROP 0 LAST CDS_LOCATION J2
J 0
(-4200 2600);
DISPLAY 1.021277 (-4200 2600);
DISPLAY INVISIBLE (-4200 2600);
FORCEPROP 0 LAST $SEC 1
J 0
(-4200 2600);
DISPLAY 0.680851 (-4200 2600);
PAINT MONO (-4200 2600);
DISPLAY INVISIBLE (-4200 2600);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4200 2600);
DISPLAY 1.021277 (-4200 2600);
DISPLAY INVISIBLE (-4200 2600);
FORCEPROP 0 LASTPIN (-4100 2400) $PN 1
J 0
(-4090 2410);
DISPLAY 0.680851 (-4090 2410);
PAINT MONO (-4090 2410);
FORCEPROP 0 LASTPIN (-4100 2350) $PN 2
J 0
(-4090 2360);
DISPLAY 0.680851 (-4090 2360);
PAINT MONO (-4090 2360);
FORCEPROP 2 LAST PATH I14
J 2
(-4250 2500);
DISPLAY 1.021277 (-4250 2500);
FORCEPROP 2 LAST CODE 0001
J 2
(-4200 2550);
DISPLAY 1.021277 (-4200 2550);
FORCEPROP 1 LAST VALUE DIP2
J 2
(-4250 2450);
DISPLAY 0.680851 (-4250 2450);
PAINT GREEN (-4250 2450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,75,50,-50
J 2
(-4200 2350);
DISPLAY 0.468085 (-4200 2350);
PAINT GREEN (-4200 2350);
DISPLAY INVISIBLE (-4200 2350);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 2
(-4200 2350);
DISPLAY INVISIBLE (-4200 2350);
FORCEADD LED..1
(-3750 2100);
FORCEPROP 1 LAST $LOCATION U6
J 0
(-3875 2200);
DISPLAY 0.680851 (-3875 2200);
PAINT GREEN (-3875 2200);
FORCEPROP 0 LAST CDS_LOCATION U6
J 0
(-3650 2350);
DISPLAY 1.021277 (-3650 2350);
DISPLAY INVISIBLE (-3650 2350);
FORCEPROP 0 LAST $SEC 1
J 0
(-3650 2350);
DISPLAY 0.680851 (-3650 2350);
PAINT MONO (-3650 2350);
DISPLAY INVISIBLE (-3650 2350);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3650 2350);
DISPLAY 1.021277 (-3650 2350);
DISPLAY INVISIBLE (-3650 2350);
FORCEPROP 0 LASTPIN (-3900 2100) $PN 1
J 2
(-3910 2110);
DISPLAY 0.680851 (-3910 2110);
PAINT MONO (-3910 2110);
FORCEPROP 0 LASTPIN (-3600 2100) $PN 2
J 0
(-3590 2110);
DISPLAY 0.680851 (-3590 2110);
PAINT MONO (-3590 2110);
FORCEPROP 1 LAST VALUE LED
J 0
(-3650 2200);
DISPLAY 0.680851 (-3650 2200);
PAINT GREEN (-3650 2200);
FORCEPROP 2 LAST PATH I18
J 0
(-3650 2250);
DISPLAY 1.021277 (-3650 2250);
FORCEPROP 2 LAST CODE 0003
J 0
(-3650 2300);
DISPLAY 1.021277 (-3650 2300);
FORCEPROP 2 LASTPIN (-3900 2100) SIG_NAME UN$1$LED$I18$1
J 0
(-3890 2110);
DISPLAY 0.659574 (-3890 2110);
PAINT MONO (-3890 2110);
DISPLAY INVISIBLE (-3890 2110);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-3750 2100);
DISPLAY INVISIBLE (-3750 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-3750 2100);
DISPLAY 0.468085 (-3750 2100);
PAINT GREEN (-3750 2100);
DISPLAY INVISIBLE (-3750 2100);
FORCEADD C..1
(-2550 2250);
FORCEPROP 1 LAST $LOCATION U11
J 0
(-2675 2350);
DISPLAY 0.680851 (-2675 2350);
PAINT GREEN (-2675 2350);
FORCEPROP 0 LAST CDS_LOCATION U11
J 0
(-2500 2450);
DISPLAY 1.021277 (-2500 2450);
DISPLAY INVISIBLE (-2500 2450);
FORCEPROP 0 LAST $SEC 1
J 0
(-2500 2450);
DISPLAY 0.680851 (-2500 2450);
PAINT MONO (-2500 2450);
DISPLAY INVISIBLE (-2500 2450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2500 2450);
DISPLAY 1.021277 (-2500 2450);
DISPLAY INVISIBLE (-2500 2450);
FORCEPROP 0 LASTPIN (-2700 2250) $PN 1
J 2
(-2710 2260);
DISPLAY 0.680851 (-2710 2260);
PAINT MONO (-2710 2260);
FORCEPROP 0 LASTPIN (-2400 2250) $PN 2
J 0
(-2390 2260);
DISPLAY 0.680851 (-2390 2260);
PAINT MONO (-2390 2260);
FORCEPROP 1 LAST VALUE 0.33UF
J 0
(-2500 2400);
DISPLAY 0.680851 (-2500 2400);
PAINT GREEN (-2500 2400);
FORCEPROP 2 LAST PATH I20
J 0
(-2500 2350);
DISPLAY 1.021277 (-2500 2350);
FORCEPROP 2 LASTPIN (-2700 2250) SIG_NAME UN$1$C$I20$1
J 0
(-2690 2260);
DISPLAY 0.659574 (-2690 2260);
PAINT MONO (-2690 2260);
DISPLAY INVISIBLE (-2690 2260);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-2550 2250);
DISPLAY INVISIBLE (-2550 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-2550 2250);
DISPLAY 0.468085 (-2550 2250);
PAINT GREEN (-2550 2250);
DISPLAY INVISIBLE (-2550 2250);
FORCEADD C..1
(-2550 1750);
FORCEPROP 1 LAST $LOCATION U12
J 0
(-2675 1850);
DISPLAY 0.680851 (-2675 1850);
PAINT GREEN (-2675 1850);
FORCEPROP 0 LAST CDS_LOCATION U12
J 0
(-2450 1950);
DISPLAY 1.021277 (-2450 1950);
DISPLAY INVISIBLE (-2450 1950);
FORCEPROP 0 LAST $SEC 1
J 0
(-2450 1950);
DISPLAY 0.680851 (-2450 1950);
PAINT MONO (-2450 1950);
DISPLAY INVISIBLE (-2450 1950);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2450 1950);
DISPLAY 1.021277 (-2450 1950);
DISPLAY INVISIBLE (-2450 1950);
FORCEPROP 0 LASTPIN (-2700 1750) $PN 1
J 2
(-2710 1760);
DISPLAY 0.680851 (-2710 1760);
PAINT MONO (-2710 1760);
FORCEPROP 0 LASTPIN (-2400 1750) $PN 2
J 0
(-2390 1760);
DISPLAY 0.680851 (-2390 1760);
PAINT MONO (-2390 1760);
FORCEPROP 2 LAST PATH I21
J 0
(-2450 1900);
DISPLAY 1.021277 (-2450 1900);
FORCEPROP 1 LAST VALUE 0.1UF
J 0
(-2450 1800);
DISPLAY 0.680851 (-2450 1800);
PAINT GREEN (-2450 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-2550 1750);
DISPLAY 0.468085 (-2550 1750);
PAINT GREEN (-2550 1750);
DISPLAY INVISIBLE (-2550 1750);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-2550 1750);
DISPLAY INVISIBLE (-2550 1750);
FORCEADD LM7805..1
(-2150 2000);
FORCEPROP 1 LAST $LOCATION U13
J 1
(-2250 2125);
DISPLAY 0.680851 (-2250 2125);
PAINT GREEN (-2250 2125);
FORCEPROP 0 LAST CDS_LOCATION U13
J 0
(-2050 2300);
DISPLAY 1.021277 (-2050 2300);
DISPLAY INVISIBLE (-2050 2300);
FORCEPROP 0 LAST $SEC 1
J 0
(-2050 2300);
DISPLAY 0.680851 (-2050 2300);
PAINT MONO (-2050 2300);
DISPLAY INVISIBLE (-2050 2300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2050 2300);
DISPLAY 1.021277 (-2050 2300);
DISPLAY INVISIBLE (-2050 2300);
FORCEPROP 0 LASTPIN (-2275 2000) $PN 2
J 2
(-2285 2010);
DISPLAY 0.680851 (-2285 2010);
PAINT MONO (-2285 2010);
FORCEPROP 0 LASTPIN (-2275 2050) $PN 1
J 2
(-2285 2060);
DISPLAY 0.680851 (-2285 2060);
PAINT MONO (-2285 2060);
FORCEPROP 0 LASTPIN (-2275 1950) $PN 3
J 2
(-2285 1960);
DISPLAY 0.680851 (-2285 1960);
PAINT MONO (-2285 1960);
FORCEPROP 2 LAST CODE 0001
J 0
(-2050 2250);
DISPLAY 1.021277 (-2050 2250);
FORCEPROP 2 LAST PATH I22
J 0
(-2050 2200);
DISPLAY 1.021277 (-2050 2200);
FORCEPROP 1 LAST VALUE LM7805
J 0
(-2075 2125);
DISPLAY 0.680851 (-2075 2125);
PAINT GREEN (-2075 2125);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-2150 2000);
DISPLAY INVISIBLE (-2150 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -75,100,75,-100
J 0
(-2150 2000);
DISPLAY 0.468085 (-2150 2000);
PAINT GREEN (-2150 2000);
DISPLAY INVISIBLE (-2150 2000);
FORCEADD RESISTOR..1
(-4200 2100);
FORCEPROP 1 LAST $LOCATION U3
J 0
(-4325 2225);
DISPLAY 0.680851 (-4325 2225);
PAINT GREEN (-4325 2225);
FORCEPROP 0 LAST CDS_LOCATION U3
J 0
(-4150 2300);
DISPLAY 1.021277 (-4150 2300);
DISPLAY INVISIBLE (-4150 2300);
FORCEPROP 0 LAST $SEC 1
J 0
(-4150 2300);
DISPLAY 0.680851 (-4150 2300);
PAINT MONO (-4150 2300);
DISPLAY INVISIBLE (-4150 2300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4150 2300);
DISPLAY 1.021277 (-4150 2300);
DISPLAY INVISIBLE (-4150 2300);
FORCEPROP 0 LASTPIN (-4350 2100) $PN 1
J 2
(-4360 2110);
DISPLAY 0.680851 (-4360 2110);
PAINT MONO (-4360 2110);
FORCEPROP 0 LASTPIN (-4050 2100) $PN 2
J 0
(-4040 2110);
DISPLAY 0.680851 (-4040 2110);
PAINT MONO (-4040 2110);
FORCEPROP 2 LAST PATH I23
J 0
(-4150 2200);
DISPLAY 1.021277 (-4150 2200);
FORCEPROP 2 LAST CODE 0006
J 0
(-4150 2250);
DISPLAY 1.021277 (-4150 2250);
FORCEPROP 1 LAST VALUE 300
J 0
(-4100 2150);
DISPLAY 0.680851 (-4100 2150);
PAINT GREEN (-4100 2150);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-4200 2100);
DISPLAY INVISIBLE (-4200 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-4200 2100);
DISPLAY 0.468085 (-4200 2100);
PAINT GREEN (-4200 2100);
DISPLAY INVISIBLE (-4200 2100);
FORCEADD SWITCH..1
(-3100 2000);
FORCEPROP 1 LAST $LOCATION U8
J 0
(-3175 2100);
DISPLAY 0.680851 (-3175 2100);
PAINT GREEN (-3175 2100);
FORCEPROP 0 LAST CDS_LOCATION U8
J 0
(-3050 2250);
DISPLAY 1.021277 (-3050 2250);
DISPLAY INVISIBLE (-3050 2250);
FORCEPROP 0 LAST $SEC 1
J 0
(-3050 2250);
DISPLAY 0.680851 (-3050 2250);
PAINT MONO (-3050 2250);
DISPLAY INVISIBLE (-3050 2250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-3050 2250);
DISPLAY 1.021277 (-3050 2250);
DISPLAY INVISIBLE (-3050 2250);
FORCEPROP 0 LASTPIN (-3200 2050) $PN 1
J 2
(-3210 2060);
DISPLAY 0.680851 (-3210 2060);
PAINT MONO (-3210 2060);
FORCEPROP 0 LASTPIN (-3200 2000) $PN 2
J 2
(-3210 2010);
DISPLAY 0.680851 (-3210 2010);
PAINT MONO (-3210 2010);
FORCEPROP 0 LASTPIN (-3200 1950) $PN 3
J 2
(-3210 1960);
DISPLAY 0.680851 (-3210 1960);
PAINT MONO (-3210 1960);
FORCEPROP 0 LASTPIN (-3000 1950) $PN 4
J 0
(-2990 1960);
DISPLAY 0.680851 (-2990 1960);
PAINT MONO (-2990 1960);
FORCEPROP 0 LASTPIN (-3000 2000) $PN 5
J 0
(-2990 2010);
DISPLAY 0.680851 (-2990 2010);
PAINT MONO (-2990 2010);
FORCEPROP 0 LASTPIN (-3000 2050) $PN 6
J 0
(-2990 2060);
DISPLAY 0.680851 (-2990 2060);
PAINT MONO (-2990 2060);
FORCEPROP 1 LAST VALUE SWITCH
J 0
(-3050 2100);
DISPLAY 0.680851 (-3050 2100);
PAINT GREEN (-3050 2100);
FORCEPROP 2 LAST CODE 0001
J 0
(-3050 2200);
DISPLAY 1.021277 (-3050 2200);
FORCEPROP 2 LAST PATH I24
J 0
(-3050 2150);
DISPLAY 1.021277 (-3050 2150);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-3100 2000);
DISPLAY INVISIBLE (-3100 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,100,50,-100
J 0
(-3100 2000);
DISPLAY 0.468085 (-3100 2000);
PAINT GREEN (-3100 2000);
DISPLAY INVISIBLE (-3100 2000);
FORCEADD C..1
R 1
(-4300 3550);
FORCEPROP 1 LAST $LOCATION U1
R 1
J 0
(-4400 3425);
DISPLAY 0.680851 (-4400 3425);
PAINT GREEN (-4400 3425);
FORCEPROP 0 LAST CDS_LOCATION U1
R 1
J 0
(-4200 3750);
DISPLAY 1.021277 (-4200 3750);
DISPLAY INVISIBLE (-4200 3750);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-4200 3750);
DISPLAY 0.680851 (-4200 3750);
PAINT MONO (-4200 3750);
DISPLAY INVISIBLE (-4200 3750);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-4200 3750);
DISPLAY 1.021277 (-4200 3750);
DISPLAY INVISIBLE (-4200 3750);
FORCEPROP 0 LASTPIN (-4300 3400) $PN 1
R 1
J 2
(-4310 3390);
DISPLAY 0.680851 (-4310 3390);
PAINT MONO (-4310 3390);
FORCEPROP 0 LASTPIN (-4300 3700) $PN 2
R 1
J 0
(-4310 3710);
DISPLAY 0.680851 (-4310 3710);
PAINT MONO (-4310 3710);
FORCEPROP 1 LAST VALUE 30PF
R 1
J 0
(-4400 3650);
DISPLAY 0.680851 (-4400 3650);
PAINT GREEN (-4400 3650);
FORCEPROP 2 LAST PATH I25
R 1
J 0
(-4450 3650);
DISPLAY 1.021277 (-4450 3650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-4300 3550);
DISPLAY 0.468085 (-4300 3550);
PAINT GREEN (-4300 3550);
DISPLAY INVISIBLE (-4300 3550);
FORCEPROP 2 LAST CDS_LIB demo_lib
R 1
J 0
(-4300 3550);
DISPLAY INVISIBLE (-4300 3550);
FORCEADD C..1
R 1
(-4300 3000);
FORCEPROP 1 LAST $LOCATION U2
R 1
J 0
(-4400 2875);
DISPLAY 0.680851 (-4400 2875);
PAINT GREEN (-4400 2875);
FORCEPROP 0 LAST CDS_LOCATION U2
R 1
J 0
(-4200 3200);
DISPLAY 1.021277 (-4200 3200);
DISPLAY INVISIBLE (-4200 3200);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-4200 3200);
DISPLAY 0.680851 (-4200 3200);
PAINT MONO (-4200 3200);
DISPLAY INVISIBLE (-4200 3200);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-4200 3200);
DISPLAY 1.021277 (-4200 3200);
DISPLAY INVISIBLE (-4200 3200);
FORCEPROP 0 LASTPIN (-4300 2850) $PN 1
R 1
J 2
(-4310 2840);
DISPLAY 0.680851 (-4310 2840);
PAINT MONO (-4310 2840);
FORCEPROP 0 LASTPIN (-4300 3150) $PN 2
R 1
J 0
(-4310 3160);
DISPLAY 0.680851 (-4310 3160);
PAINT MONO (-4310 3160);
FORCEPROP 1 LAST VALUE 30PF
R 1
J 0
(-4400 3100);
DISPLAY 0.680851 (-4400 3100);
PAINT GREEN (-4400 3100);
FORCEPROP 2 LAST PATH I26
R 1
J 0
(-4450 3100);
DISPLAY 1.021277 (-4450 3100);
FORCEPROP 2 LAST CDS_LIB demo_lib
R 1
J 0
(-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-4300 3000);
DISPLAY 0.468085 (-4300 3000);
PAINT GREEN (-4300 3000);
DISPLAY INVISIBLE (-4300 3000);
FORCEADD CRYSTAL..1
R 1
(-3950 3100);
FORCEPROP 1 LAST $LOCATION X1
R 1
J 0
(-4150 3150);
DISPLAY 1.468085 (-4150 3150);
PAINT GREEN (-4150 3150);
FORCEPROP 0 LAST CDS_LOCATION X1
R 1
J 0
(-3850 3450);
DISPLAY 1.021277 (-3850 3450);
DISPLAY INVISIBLE (-3850 3450);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-3850 3450);
DISPLAY 0.680851 (-3850 3450);
PAINT MONO (-3850 3450);
DISPLAY INVISIBLE (-3850 3450);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-3850 3450);
DISPLAY 1.021277 (-3850 3450);
DISPLAY INVISIBLE (-3850 3450);
FORCEPROP 0 LASTPIN (-3950 3075) $PN 1
R 1
J 2
(-3960 3065);
DISPLAY 0.680851 (-3960 3065);
PAINT MONO (-3960 3065);
FORCEPROP 0 LASTPIN (-3950 3400) $PN 2
R 1
J 0
(-3960 3410);
DISPLAY 0.680851 (-3960 3410);
PAINT MONO (-3960 3410);
FORCEPROP 1 LAST VALUE 11.0592MHZ
R 1
J 0
(-4076 3212);
DISPLAY 0.936170 (-4076 3212);
PAINT GREEN (-4076 3212);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 50,100,225,-100
R 1
J 0
(-3950 3100);
DISPLAY 0.468085 (-3950 3100);
PAINT GREEN (-3950 3100);
DISPLAY INVISIBLE (-3950 3100);
FORCEPROP 1 LAST PATH I27
R 1
J 0
(-3950 3100);
DISPLAY 0.574468 (-3950 3100);
PAINT GREEN (-3950 3100);
DISPLAY INVISIBLE (-3950 3100);
FORCEPROP 2 LAST CDS_LIB demo_lib
R 1
J 0
(-3950 3100);
DISPLAY INVISIBLE (-3950 3100);
FORCEPROP 1 LAST CODE 0002
R 1
J 0
(-3950 3100);
DISPLAY 0.574468 (-3950 3100);
PAINT GREEN (-3950 3100);
DISPLAY INVISIBLE (-3950 3100);
FORCEADD CP..1
(-2550 3600);
FORCEPROP 1 LAST $LOCATION CP1
R 3
J 0
(-2530 3700);
DISPLAY 0.744681 (-2530 3700);
PAINT GREEN (-2530 3700);
FORCEPROP 0 LAST CDS_LOCATION CP1
J 0
(-2500 3750);
DISPLAY 1.021277 (-2500 3750);
DISPLAY INVISIBLE (-2500 3750);
FORCEPROP 0 LAST $SEC 1
J 0
(-2500 3750);
DISPLAY 0.680851 (-2500 3750);
PAINT MONO (-2500 3750);
DISPLAY INVISIBLE (-2500 3750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-2500 3750);
DISPLAY 1.021277 (-2500 3750);
DISPLAY INVISIBLE (-2500 3750);
FORCEPROP 0 LASTPIN (-2550 3700) $PN 1
R 1
J 0
(-2560 3710);
DISPLAY 0.680851 (-2560 3710);
PAINT MONO (-2560 3710);
FORCEPROP 0 LASTPIN (-2550 3450) $PN 2
R 1
J 2
(-2560 3440);
DISPLAY 0.680851 (-2560 3440);
PAINT MONO (-2560 3440);
FORCEPROP 1 LAST VALUE 10UF-100V
R 3
J 0
(-2530 3492);
DISPLAY 0.744681 (-2530 3492);
PAINT GREEN (-2530 3492);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,0,50,-50
J 0
(-2550 3600);
DISPLAY 0.468085 (-2550 3600);
PAINT GREEN (-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEPROP 1 LAST PATH I28
J 0
(-2550 3600);
DISPLAY 0.574468 (-2550 3600);
PAINT GREEN (-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEPROP 1 LAST CODE 08010022
J 0
(-2550 3600);
DISPLAY 0.574468 (-2550 3600);
PAINT GREEN (-2550 3600);
DISPLAY INVISIBLE (-2550 3600);
FORCEADD RESISTOR..1
R 1
(-2550 2850);
FORCEPROP 1 LAST $LOCATION U10
R 1
J 0
(-2675 2725);
DISPLAY 0.680851 (-2675 2725);
PAINT GREEN (-2675 2725);
FORCEPROP 0 LAST CDS_LOCATION U10
R 1
J 0
(-2450 3050);
DISPLAY 1.021277 (-2450 3050);
DISPLAY INVISIBLE (-2450 3050);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-2450 3050);
DISPLAY 0.680851 (-2450 3050);
PAINT MONO (-2450 3050);
DISPLAY INVISIBLE (-2450 3050);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-2450 3050);
DISPLAY 1.021277 (-2450 3050);
DISPLAY INVISIBLE (-2450 3050);
FORCEPROP 0 LASTPIN (-2550 2700) $PN 1
R 1
J 2
(-2560 2690);
DISPLAY 0.680851 (-2560 2690);
PAINT MONO (-2560 2690);
FORCEPROP 0 LASTPIN (-2550 3000) $PN 2
R 1
J 0
(-2560 3010);
DISPLAY 0.680851 (-2560 3010);
PAINT MONO (-2560 3010);
FORCEPROP 1 LAST VALUE 1K
R 1
J 0
(-2675 2925);
DISPLAY 0.680851 (-2675 2925);
PAINT GREEN (-2675 2925);
FORCEPROP 2 LAST PATH I29
R 1
J 0
(-2750 2950);
DISPLAY 1.021277 (-2750 2950);
FORCEPROP 2 LAST CODE 0001
R 1
J 0
(-2800 2950);
DISPLAY 1.021277 (-2800 2950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
R 1
J 0
(-2550 2850);
DISPLAY 0.468085 (-2550 2850);
PAINT GREEN (-2550 2850);
DISPLAY INVISIBLE (-2550 2850);
FORCEPROP 2 LAST CDS_LIB demo_lib
R 1
J 0
(-2550 2850);
DISPLAY INVISIBLE (-2550 2850);
FORCEADD RESETKEY..1
R 1
(-3300 3200);
FORCEPROP 1 LAST $LOCATION S1
R 1
J 0
(-3450 3392);
DISPLAY 1.468085 (-3450 3392);
PAINT GREEN (-3450 3392);
FORCEPROP 0 LAST CDS_LOCATION S1
R 1
J 0
(-3550 3400);
DISPLAY 1.021277 (-3550 3400);
DISPLAY INVISIBLE (-3550 3400);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-3550 3400);
DISPLAY 0.680851 (-3550 3400);
PAINT MONO (-3550 3400);
DISPLAY INVISIBLE (-3550 3400);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-3550 3400);
DISPLAY 1.021277 (-3550 3400);
DISPLAY INVISIBLE (-3550 3400);
FORCEPROP 0 LASTPIN (-3250 3350) $PN 1
R 1
J 2
(-3260 3340);
DISPLAY 0.680851 (-3260 3340);
PAINT MONO (-3260 3340);
FORCEPROP 0 LASTPIN (-3300 3350) $PN 2
R 1
J 2
(-3310 3340);
DISPLAY 0.680851 (-3310 3340);
PAINT MONO (-3310 3340);
FORCEPROP 0 LASTPIN (-3250 3700) $PN 3
R 1
J 0
(-3260 3710);
DISPLAY 0.680851 (-3260 3710);
PAINT MONO (-3260 3710);
FORCEPROP 0 LASTPIN (-3300 3700) $PN 4
R 1
J 0
(-3310 3710);
DISPLAY 0.680851 (-3310 3710);
PAINT MONO (-3310 3710);
FORCEPROP 1 LAST VALUE RESETKEY-DIP
R 1
J 0
(-3375 3417);
DISPLAY 0.936170 (-3375 3417);
PAINT GREEN (-3375 3417);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 200,50,450,-100
R 1
J 0
(-3300 3200);
DISPLAY 0.468085 (-3300 3200);
PAINT GREEN (-3300 3200);
DISPLAY INVISIBLE (-3300 3200);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(-3300 3200);
DISPLAY 0.595745 (-3300 3200);
PAINT GREEN (-3300 3200);
DISPLAY INVISIBLE (-3300 3200);
FORCEPROP 2 LAST CDS_LIB demo_lib
R 1
J 0
(-3300 3200);
DISPLAY INVISIBLE (-3300 3200);
FORCEPROP 1 LAST CODE 16100018
R 1
J 0
(-3300 3200);
DISPLAY 0.595745 (-3300 3200);
PAINT GREEN (-3300 3200);
DISPLAY INVISIBLE (-3300 3200);
FORCEADD DIP4..1
R 2
(-4750 4450);
FORCEPROP 1 LAST $LOCATION J1
J 2
(-4600 4625);
DISPLAY 0.680851 (-4600 4625);
PAINT GREEN (-4600 4625);
FORCEPROP 0 LAST CDS_LOCATION J1
J 0
(-4750 4800);
DISPLAY 1.021277 (-4750 4800);
DISPLAY INVISIBLE (-4750 4800);
FORCEPROP 0 LAST $SEC 1
J 0
(-4750 4800);
DISPLAY 0.680851 (-4750 4800);
PAINT MONO (-4750 4800);
DISPLAY INVISIBLE (-4750 4800);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-4750 4800);
DISPLAY 1.021277 (-4750 4800);
DISPLAY INVISIBLE (-4750 4800);
FORCEPROP 0 LASTPIN (-4600 4550) $PN 1
J 0
(-4590 4560);
DISPLAY 0.680851 (-4590 4560);
PAINT MONO (-4590 4560);
FORCEPROP 0 LASTPIN (-4600 4400) $PN 4
J 0
(-4590 4410);
DISPLAY 0.680851 (-4590 4410);
PAINT MONO (-4590 4410);
FORCEPROP 0 LASTPIN (-4600 4500) $PN 2
J 0
(-4590 4510);
DISPLAY 0.680851 (-4590 4510);
PAINT MONO (-4590 4510);
FORCEPROP 0 LASTPIN (-4600 4450) $PN 3
J 0
(-4590 4460);
DISPLAY 0.680851 (-4590 4460);
PAINT MONO (-4590 4460);
FORCEPROP 2 LAST CODE 0001
J 2
(-4750 4750);
DISPLAY 1.021277 (-4750 4750);
FORCEPROP 2 LAST PATH I41
J 2
(-4750 4700);
DISPLAY 1.021277 (-4750 4700);
FORCEPROP 1 LAST VALUE 4
J 2
(-4750 4625);
DISPLAY 0.680851 (-4750 4625);
PAINT GREEN (-4750 4625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,0,-100
J 2
(-4750 4450);
DISPLAY 0.468085 (-4750 4450);
PAINT GREEN (-4750 4450);
DISPLAY INVISIBLE (-4750 4450);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 2
(-4750 4450);
DISPLAY INVISIBLE (-4750 4450);
FORCEADD OLED..1
R 7
(-450 2850);
FORCEPROP 1 LAST $LOCATION U15
R 1
J 0
(-186 2711);
DISPLAY 1.361702 (-186 2711);
PAINT GREEN (-186 2711);
FORCEPROP 0 LAST CDS_LOCATION U15
J 0
(-250 3300);
DISPLAY 1.021277 (-250 3300);
DISPLAY INVISIBLE (-250 3300);
FORCEPROP 0 LAST $SEC 1
J 0
(-250 3300);
DISPLAY 0.680851 (-250 3300);
PAINT MONO (-250 3300);
DISPLAY INVISIBLE (-250 3300);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-250 3300);
DISPLAY 1.021277 (-250 3300);
DISPLAY INVISIBLE (-250 3300);
FORCEPROP 0 LASTPIN (-250 3200) $PN 7
J 0
(-240 3210);
DISPLAY 0.680851 (-240 3210);
PAINT MONO (-240 3210);
FORCEPROP 0 LASTPIN (-250 3150) $PN 6
J 0
(-240 3160);
DISPLAY 0.680851 (-240 3160);
PAINT MONO (-240 3160);
FORCEPROP 0 LASTPIN (-250 2900) $PN 1
J 0
(-240 2910);
DISPLAY 0.680851 (-240 2910);
PAINT MONO (-240 2910);
FORCEPROP 0 LASTPIN (-250 3100) $PN 5
J 0
(-240 3110);
DISPLAY 0.680851 (-240 3110);
PAINT MONO (-240 3110);
FORCEPROP 0 LASTPIN (-250 3000) $PN 3
J 0
(-240 3010);
DISPLAY 0.680851 (-240 3010);
PAINT MONO (-240 3010);
FORCEPROP 0 LASTPIN (-250 3050) $PN 4
J 0
(-240 3060);
DISPLAY 0.680851 (-240 3060);
PAINT MONO (-240 3060);
FORCEPROP 0 LASTPIN (-250 2950) $PN 2
J 0
(-240 2960);
DISPLAY 0.680851 (-240 2960);
PAINT MONO (-240 2960);
FORCEPROP 2 LAST PATH I42
R 1
J 0
(-500 3300);
DISPLAY 1.021277 (-500 3300);
FORCEPROP 1 LAST VALUE OLED
R 1
J 0
(-600 3300);
DISPLAY 1.361702 (-600 3300);
PAINT GREEN (-600 3300);
FORCEPROP 2 LAST CODE 0001
R 1
J 0
(-450 3300);
DISPLAY 1.021277 (-450 3300);
FORCEPROP 2 LAST CDS_LIB demo_lib
R 1
J 0
(-403 2803);
DISPLAY INVISIBLE (-403 2803);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,150,400,-200
R 1
J 0
(-428 2828);
DISPLAY 0.468085 (-428 2828);
PAINT GREEN (-428 2828);
DISPLAY INVISIBLE (-428 2828);
FORCEADD ADXL345..1
(-450 2000);
FORCEPROP 1 LAST $LOCATION U16
J 0
(-600 2300);
DISPLAY 0.680851 (-600 2300);
PAINT GREEN (-600 2300);
FORCEPROP 0 LAST CDS_LOCATION U16
J 0
(-300 2450);
DISPLAY 1.021277 (-300 2450);
DISPLAY INVISIBLE (-300 2450);
FORCEPROP 0 LAST $SEC 1
J 0
(-300 2450);
DISPLAY 0.680851 (-300 2450);
PAINT MONO (-300 2450);
DISPLAY INVISIBLE (-300 2450);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-300 2450);
DISPLAY 1.021277 (-300 2450);
DISPLAY INVISIBLE (-300 2450);
FORCEPROP 0 LASTPIN (-300 2200) $PN 9
J 0
(-290 2210);
DISPLAY 0.680851 (-290 2210);
PAINT MONO (-290 2210);
FORCEPROP 0 LASTPIN (-300 2250) $PN 10
J 0
(-290 2260);
DISPLAY 0.680851 (-290 2260);
PAINT MONO (-290 2260);
FORCEPROP 0 LASTPIN (-300 2050) $PN 6
J 0
(-290 2060);
DISPLAY 0.680851 (-290 2060);
PAINT MONO (-290 2060);
FORCEPROP 0 LASTPIN (-300 2150) $PN 8
J 0
(-290 2160);
DISPLAY 0.680851 (-290 2160);
PAINT MONO (-290 2160);
FORCEPROP 0 LASTPIN (-600 2050) $PN 5
J 2
(-610 2060);
DISPLAY 0.680851 (-610 2060);
PAINT MONO (-610 2060);
FORCEPROP 0 LASTPIN (-600 2100) $PN 4
J 2
(-610 2110);
DISPLAY 0.680851 (-610 2110);
PAINT MONO (-610 2110);
FORCEPROP 0 LASTPIN (-600 2250) $PN 1
J 2
(-610 2260);
DISPLAY 0.680851 (-610 2260);
PAINT MONO (-610 2260);
FORCEPROP 0 LASTPIN (-600 2200) $PN 2
J 2
(-610 2210);
DISPLAY 0.680851 (-610 2210);
PAINT MONO (-610 2210);
FORCEPROP 0 LASTPIN (-600 2150) $PN 3
J 2
(-610 2160);
DISPLAY 0.680851 (-610 2160);
PAINT MONO (-610 2160);
FORCEPROP 0 LASTPIN (-300 2100) $PN 7
J 0
(-290 2110);
DISPLAY 0.680851 (-290 2110);
PAINT MONO (-290 2110);
FORCEPROP 1 LAST VALUE ADXL345
J 0
(-325 2300);
DISPLAY 0.680851 (-325 2300);
PAINT GREEN (-325 2300);
FORCEPROP 2 LAST CODE 0001
J 0
(-300 2400);
DISPLAY 1.021277 (-300 2400);
FORCEPROP 2 LAST PATH I43
J 0
(-300 2350);
DISPLAY 1.021277 (-300 2350);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-450 2000);
DISPLAY INVISIBLE (-450 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,300,100,0
J 0
(-450 2000);
DISPLAY 0.468085 (-450 2000);
PAINT GREEN (-450 2000);
DISPLAY INVISIBLE (-450 2000);
FORCEADD RESISTOR..1
(-100 4450);
FORCEPROP 1 LAST $LOCATION U17
J 0
(-225 4575);
DISPLAY 0.680851 (-225 4575);
PAINT GREEN (-225 4575);
FORCEPROP 0 LAST CDS_LOCATION U17
J 0
(0 4750);
DISPLAY 1.021277 (0 4750);
DISPLAY INVISIBLE (0 4750);
FORCEPROP 0 LAST $SEC 1
J 0
(0 4750);
DISPLAY 0.680851 (0 4750);
PAINT MONO (0 4750);
DISPLAY INVISIBLE (0 4750);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(0 4750);
DISPLAY 1.021277 (0 4750);
DISPLAY INVISIBLE (0 4750);
FORCEPROP 0 LASTPIN (-250 4450) $PN 1
J 2
(-260 4460);
DISPLAY 0.680851 (-260 4460);
PAINT MONO (-260 4460);
FORCEPROP 0 LASTPIN (50 4450) $PN 2
J 0
(60 4460);
DISPLAY 0.680851 (60 4460);
PAINT MONO (60 4460);
FORCEPROP 1 LAST VALUE 4.7K
J 0
(-25 4575);
DISPLAY 0.680851 (-25 4575);
PAINT GREEN (-25 4575);
FORCEPROP 2 LAST CODE 0002
J 0
(0 4700);
DISPLAY 1.021277 (0 4700);
FORCEPROP 2 LAST PATH I44
J 0
(0 4650);
DISPLAY 1.021277 (0 4650);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(-100 4450);
DISPLAY INVISIBLE (-100 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,100,100,-100
J 0
(-100 4450);
DISPLAY 0.468085 (-100 4450);
PAINT GREEN (-100 4450);
DISPLAY INVISIBLE (-100 4450);
FORCEADD DIP16..1
(1500 3750);
FORCEPROP 1 LAST $LOCATION U18
J 0
(1300 4575);
DISPLAY 0.680851 (1300 4575);
PAINT GREEN (1300 4575);
FORCEPROP 0 LAST CDS_LOCATION U18
J 0
(1650 4700);
DISPLAY 1.021277 (1650 4700);
DISPLAY INVISIBLE (1650 4700);
FORCEPROP 0 LAST $SEC 1
J 0
(1650 4700);
DISPLAY 0.680851 (1650 4700);
PAINT MONO (1650 4700);
DISPLAY INVISIBLE (1650 4700);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(1650 4700);
DISPLAY 1.021277 (1650 4700);
DISPLAY INVISIBLE (1650 4700);
FORCEPROP 0 LASTPIN (1350 4500) $PN 1
J 2
(1340 4510);
DISPLAY 0.680851 (1340 4510);
PAINT MONO (1340 4510);
FORCEPROP 0 LASTPIN (1350 4450) $PN 2
J 2
(1340 4460);
DISPLAY 0.680851 (1340 4460);
PAINT MONO (1340 4460);
FORCEPROP 0 LASTPIN (1350 4400) $PN 3
J 2
(1340 4410);
DISPLAY 0.680851 (1340 4410);
PAINT MONO (1340 4410);
FORCEPROP 0 LASTPIN (1350 4350) $PN 4
J 2
(1340 4360);
DISPLAY 0.680851 (1340 4360);
PAINT MONO (1340 4360);
FORCEPROP 0 LASTPIN (1350 4300) $PN 5
J 2
(1340 4310);
DISPLAY 0.680851 (1340 4310);
PAINT MONO (1340 4310);
FORCEPROP 0 LASTPIN (1350 4250) $PN 6
J 2
(1340 4260);
DISPLAY 0.680851 (1340 4260);
PAINT MONO (1340 4260);
FORCEPROP 0 LASTPIN (1350 4200) $PN 7
J 2
(1340 4210);
DISPLAY 0.680851 (1340 4210);
PAINT MONO (1340 4210);
FORCEPROP 0 LASTPIN (1350 4150) $PN 8
J 2
(1340 4160);
DISPLAY 0.680851 (1340 4160);
PAINT MONO (1340 4160);
FORCEPROP 0 LASTPIN (1350 4100) $PN 9
J 2
(1340 4110);
DISPLAY 0.680851 (1340 4110);
PAINT MONO (1340 4110);
FORCEPROP 0 LASTPIN (1350 4050) $PN 10
J 2
(1340 4060);
DISPLAY 0.680851 (1340 4060);
PAINT MONO (1340 4060);
FORCEPROP 0 LASTPIN (1350 4000) $PN 11
J 2
(1340 4010);
DISPLAY 0.680851 (1340 4010);
PAINT MONO (1340 4010);
FORCEPROP 0 LASTPIN (1350 3950) $PN 12
J 2
(1340 3960);
DISPLAY 0.680851 (1340 3960);
PAINT MONO (1340 3960);
FORCEPROP 0 LASTPIN (1350 3900) $PN 13
J 2
(1340 3910);
DISPLAY 0.680851 (1340 3910);
PAINT MONO (1340 3910);
FORCEPROP 0 LASTPIN (1350 3850) $PN 14
J 2
(1340 3860);
DISPLAY 0.680851 (1340 3860);
PAINT MONO (1340 3860);
FORCEPROP 0 LASTPIN (1350 3800) $PN 15
J 2
(1340 3810);
DISPLAY 0.680851 (1340 3810);
PAINT MONO (1340 3810);
FORCEPROP 0 LASTPIN (1350 3750) $PN 16
J 2
(1340 3760);
DISPLAY 0.680851 (1340 3760);
PAINT MONO (1340 3760);
FORCEPROP 2 LAST PATH I45
J 0
(1650 4650);
DISPLAY 1.021277 (1650 4650);
FORCEPROP 1 LAST VALUE DIP16
J 0
(1625 4575);
DISPLAY 0.680851 (1625 4575);
PAINT GREEN (1625 4575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,800,100,-100
J 0
(1500 3750);
DISPLAY 0.468085 (1500 3750);
PAINT GREEN (1500 3750);
DISPLAY INVISIBLE (1500 3750);
FORCEPROP 2 LAST CDS_LIB demo_lib
J 0
(1500 3750);
DISPLAY INVISIBLE (1500 3750);
FORCEADD B SIZE PAGE..1
(3000 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3000 1600);
DISPLAY INVISIBLE (3000 1600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1175 1525);
DISPLAY 0.872340 (1175 1525);
PAINT GREEN (1175 1525);
DISPLAY INVISIBLE (1175 1525);
WIRE 16 -1 (-2700 1950)(-2850 1950);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2860 1960);
DISPLAY 1.021277 (-2860 1960);
WIRE 16 -1 (-2700 1750)(-2700 1950);
WIRE 16 -1 (-2275 1950)(-2700 1950);
WIRE 16 -1 (-2400 2250)(-2350 2250);
WIRE 16 -1 (-2275 2000)(-2350 2000);
WIRE 16 -1 (-2350 2250)(-2350 2000);
WIRE 16 -1 (-2400 1750)(-2400 2000);
WIRE 16 -1 (-2350 2000)(-2400 2000);
WIRE 16 -1 (-2850 2000)(-2400 2000);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2810 2010);
DISPLAY 1.021277 (-2810 2010);
WIRE 16 -1 (-3250 3350)(-3250 3150);
WIRE 16 -1 (-2550 3150)(-3250 3150);
WIRE 16 -1 (-2550 3000)(-2550 3150);
WIRE 16 -1 (-2550 3150)(-2550 3450);
WIRE 16 -1 (-2550 3150)(-2300 3150);
FORCEPROP 2 LAST SIG_NAME RST
J 0
(-2360 3210);
DISPLAY 1.021277 (-2360 3210);
WIRE 16 -1 (-3000 2050)(-2750 2050);
WIRE 16 -1 (-2275 2050)(-2750 2050);
WIRE 16 -1 (-2750 2250)(-2750 2050);
WIRE 16 -1 (-2700 2250)(-2750 2250);
WIRE 16 -1 (-3000 2000)(-2950 2000);
WIRE 16 -1 (-2950 2000)(-2950 1800);
WIRE 16 -1 (-2950 1800)(-3050 1800);
FORCEPROP 2 LAST SIG_NAME VIN
J 0
(-3110 1810);
DISPLAY 1.021277 (-3110 1810);
WIRE 16 -1 (-1200 4800)(-1300 4800);
FORCEPROP 2 LAST SIG_NAME P1.2
J 0
(-1360 4810);
DISPLAY 1.021277 (-1360 4810);
WIRE 16 -1 (-600 4450)(-250 4450);
FORCEPROP 2 LAST SIG_NAME EA
J 0
(-560 4460);
DISPLAY 1.021277 (-560 4460);
WIRE 16 -1 (1350 4000)(1150 4000);
FORCEPROP 2 LAST SIG_NAME P2.5
J 0
(1090 4010);
DISPLAY 1.021277 (1090 4010);
WIRE 16 -1 (1350 4050)(1150 4050);
FORCEPROP 2 LAST SIG_NAME P2.6
J 0
(1090 4060);
DISPLAY 1.021277 (1090 4060);
WIRE 16 -1 (1350 4400)(1150 4400);
FORCEPROP 2 LAST SIG_NAME P0.2
J 0
(1090 4410);
DISPLAY 1.021277 (1090 4410);
WIRE 16 -1 (1350 4100)(1150 4100);
FORCEPROP 2 LAST SIG_NAME P2.7
J 0
(1090 4110);
DISPLAY 1.021277 (1090 4110);
WIRE 16 -1 (1350 4450)(1150 4450);
FORCEPROP 2 LAST SIG_NAME P0.1
J 0
(1090 4460);
DISPLAY 1.021277 (1090 4460);
WIRE 16 -1 (1350 4500)(1150 4500);
FORCEPROP 2 LAST SIG_NAME P0.0
J 0
(1090 4510);
DISPLAY 1.021277 (1090 4510);
WIRE 16 -1 (1350 3950)(1150 3950);
FORCEPROP 2 LAST SIG_NAME P2.4
J 0
(1090 3960);
DISPLAY 1.021277 (1090 3960);
WIRE 16 -1 (1350 3900)(1150 3900);
FORCEPROP 2 LAST SIG_NAME P2.3
J 0
(1090 3910);
DISPLAY 1.021277 (1090 3910);
WIRE 16 -1 (1350 3850)(1150 3850);
FORCEPROP 2 LAST SIG_NAME P2.2
J 0
(1090 3860);
DISPLAY 1.021277 (1090 3860);
WIRE 16 -1 (1350 3800)(1150 3800);
FORCEPROP 2 LAST SIG_NAME P2.1
J 0
(1090 3810);
DISPLAY 1.021277 (1090 3810);
WIRE 16 -1 (-250 3150)(-50 3150);
FORCEPROP 2 LAST SIG_NAME P1.1
J 0
(-160 3160);
DISPLAY 1.021277 (-160 3160);
WIRE 16 -1 (-250 3200)(-50 3200);
FORCEPROP 2 LAST SIG_NAME P1.0
J 0
(-160 3260);
DISPLAY 1.021277 (-160 3260);
WIRE 16 -1 (1350 4200)(1150 4200);
FORCEPROP 2 LAST SIG_NAME P0.6
J 0
(1090 4210);
DISPLAY 1.021277 (1090 4210);
WIRE 16 -1 (1350 4300)(1150 4300);
FORCEPROP 2 LAST SIG_NAME P0.4
J 0
(1090 4310);
DISPLAY 1.021277 (1090 4310);
WIRE 16 -1 (-1200 4850)(-1300 4850);
FORCEPROP 2 LAST SIG_NAME P1.1
J 0
(-1310 4860);
DISPLAY 1.021277 (-1310 4860);
WIRE 16 -1 (-600 3950)(-500 3950);
FORCEPROP 2 LAST SIG_NAME P2.0
J 0
(-560 3960);
DISPLAY 1.021277 (-560 3960);
WIRE 16 -1 (-600 4400)(-500 4400);
FORCEPROP 2 LAST SIG_NAME ALE
J 0
(-560 4410);
DISPLAY 1.021277 (-560 4410);
WIRE 16 -1 (-600 4500)(-500 4500);
FORCEPROP 2 LAST SIG_NAME P0.7
J 0
(-560 4510);
DISPLAY 1.021277 (-560 4510);
WIRE 16 -1 (-600 4550)(-500 4550);
FORCEPROP 2 LAST SIG_NAME P0.6
J 0
(-560 4560);
DISPLAY 1.021277 (-560 4560);
WIRE 16 -1 (-600 4600)(-500 4600);
FORCEPROP 2 LAST SIG_NAME P0.5
J 0
(-560 4610);
DISPLAY 1.021277 (-560 4610);
WIRE 16 -1 (-600 4650)(-500 4650);
FORCEPROP 2 LAST SIG_NAME P0.4
J 0
(-560 4660);
DISPLAY 1.021277 (-560 4660);
WIRE 16 -1 (-600 4700)(-500 4700);
FORCEPROP 2 LAST SIG_NAME P0.3
J 0
(-560 4710);
DISPLAY 1.021277 (-560 4710);
WIRE 16 -1 (-600 4750)(-500 4750);
FORCEPROP 2 LAST SIG_NAME P0.2
J 0
(-560 4760);
DISPLAY 1.021277 (-560 4760);
WIRE 16 -1 (-600 4800)(-500 4800);
FORCEPROP 2 LAST SIG_NAME P0.1
J 0
(-560 4810);
DISPLAY 1.021277 (-560 4810);
WIRE 16 -1 (-600 4850)(-500 4850);
FORCEPROP 2 LAST SIG_NAME P0.0
J 0
(-560 4860);
DISPLAY 1.021277 (-560 4860);
WIRE 16 -1 (-1200 3950)(-1300 3950);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-1360 3960);
DISPLAY 1.021277 (-1360 3960);
WIRE 16 -1 (-1200 4900)(-1300 4900);
FORCEPROP 2 LAST SIG_NAME P1.0
J 0
(-1360 4910);
DISPLAY 1.021277 (-1360 4910);
WIRE 16 -1 (-1200 4700)(-1300 4700);
FORCEPROP 2 LAST SIG_NAME P1.4
J 0
(-1360 4710);
DISPLAY 1.021277 (-1360 4710);
WIRE 16 -1 (-1200 4650)(-1300 4650);
FORCEPROP 2 LAST SIG_NAME P1.5
J 0
(-1360 4660);
DISPLAY 1.021277 (-1360 4660);
WIRE 16 -1 (-1200 4600)(-1300 4600);
FORCEPROP 2 LAST SIG_NAME P1.6
J 0
(-1360 4610);
DISPLAY 1.021277 (-1360 4610);
WIRE 16 -1 (-1200 4550)(-1300 4550);
FORCEPROP 2 LAST SIG_NAME P1.7
J 0
(-1360 4560);
DISPLAY 1.021277 (-1360 4560);
WIRE 16 -1 (-1200 4500)(-1300 4500);
FORCEPROP 2 LAST SIG_NAME RST
J 0
(-1360 4510);
DISPLAY 1.021277 (-1360 4510);
WIRE 16 -1 (-1200 4450)(-1300 4450);
FORCEPROP 2 LAST SIG_NAME P3.0
J 0
(-1360 4460);
DISPLAY 1.021277 (-1360 4460);
WIRE 16 -1 (-1200 4400)(-1300 4400);
FORCEPROP 2 LAST SIG_NAME P3.1
J 0
(-1360 4410);
DISPLAY 1.021277 (-1360 4410);
WIRE 16 -1 (-1200 4350)(-1300 4350);
FORCEPROP 2 LAST SIG_NAME P3.2
J 0
(-1360 4360);
DISPLAY 1.021277 (-1360 4360);
WIRE 16 -1 (-1200 4200)(-1300 4200);
FORCEPROP 2 LAST SIG_NAME P3.5
J 0
(-1360 4210);
DISPLAY 1.021277 (-1360 4210);
WIRE 16 -1 (-1200 4150)(-1300 4150);
FORCEPROP 2 LAST SIG_NAME P3.6
J 0
(-1360 4160);
DISPLAY 1.021277 (-1360 4160);
WIRE 16 -1 (-1200 4100)(-1300 4100);
FORCEPROP 2 LAST SIG_NAME P3.7
J 0
(-1360 4110);
DISPLAY 1.021277 (-1360 4110);
WIRE 16 -1 (-1200 4000)(-1300 4000);
FORCEPROP 2 LAST SIG_NAME XTAL1
J 0
(-1360 4010);
DISPLAY 1.021277 (-1360 4010);
WIRE 16 -1 (-600 4000)(-500 4000);
FORCEPROP 2 LAST SIG_NAME P2.1
J 0
(-560 4010);
DISPLAY 1.021277 (-560 4010);
WIRE 16 -1 (-600 4050)(-500 4050);
FORCEPROP 2 LAST SIG_NAME P2.2
J 0
(-560 4060);
DISPLAY 1.021277 (-560 4060);
WIRE 16 -1 (-600 4100)(-500 4100);
FORCEPROP 2 LAST SIG_NAME P2.3
J 0
(-560 4110);
DISPLAY 1.021277 (-560 4110);
WIRE 16 -1 (-600 4150)(-500 4150);
FORCEPROP 2 LAST SIG_NAME P2.4
J 0
(-560 4160);
DISPLAY 1.021277 (-560 4160);
WIRE 16 -1 (-600 4200)(-500 4200);
FORCEPROP 2 LAST SIG_NAME P2.5
J 0
(-560 4210);
DISPLAY 1.021277 (-560 4210);
WIRE 16 -1 (-600 4250)(-500 4250);
FORCEPROP 2 LAST SIG_NAME P2.6
J 0
(-560 4260);
DISPLAY 1.021277 (-560 4260);
WIRE 16 -1 (-600 4300)(-500 4300);
FORCEPROP 2 LAST SIG_NAME P2.7
J 0
(-560 4310);
DISPLAY 1.021277 (-560 4310);
WIRE 16 -1 (-600 4350)(-500 4350);
FORCEPROP 2 LAST SIG_NAME PSEN
J 0
(-560 4360);
DISPLAY 1.021277 (-560 4360);
WIRE 16 -1 (-1200 4750)(-1300 4750);
FORCEPROP 2 LAST SIG_NAME P1.3
J 0
(-1360 4760);
DISPLAY 1.021277 (-1360 4760);
WIRE 16 -1 (-4600 4550)(-3950 4550);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-4010 4610);
DISPLAY 1.021277 (-4010 4610);
WIRE 16 -1 (-600 4900)(-500 4900);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-560 4910);
DISPLAY 1.021277 (-560 4910);
WIRE 16 -1 (-4300 3300)(-4650 3300);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-4660 3360);
DISPLAY 1.021277 (-4660 3360);
WIRE 16 -1 (-4300 3150)(-4300 3300);
WIRE 16 -1 (-4300 3300)(-4300 3400);
WIRE 16 -1 (-4000 2400)(-4100 2400);
WIRE 16 -1 (-300 2050)(-150 2050);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-210 2060);
DISPLAY 1.021277 (-210 2060);
WIRE 16 -1 (-250 2900)(-50 2900);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-110 2860);
DISPLAY 1.021277 (-110 2860);
WIRE 16 -1 (50 4450)(250 4450);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(190 4510);
DISPLAY 1.021277 (190 4510);
WIRE 16 -1 (-2550 2600)(-2750 2600);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-2760 2610);
DISPLAY 1.021277 (-2760 2610);
WIRE 16 -1 (-2550 2700)(-2550 2600);
WIRE 16 -1 (-4600 4500)(-3950 4500);
FORCEPROP 2 LAST SIG_NAME P3.0
J 0
(-4010 4510);
DISPLAY 1.021277 (-4010 4510);
WIRE 16 -1 (-4600 4450)(-3950 4450);
FORCEPROP 2 LAST SIG_NAME P3.1
J 0
(-4010 4460);
DISPLAY 1.021277 (-4010 4460);
WIRE 16 -1 (-4600 4400)(-3950 4400);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-4060 4360);
DISPLAY 1.021277 (-4060 4360);
WIRE 16 -1 (-1200 4250)(-1300 4250);
FORCEPROP 2 LAST SIG_NAME P3.4
J 0
(-1360 4260);
DISPLAY 1.021277 (-1360 4260);
WIRE 16 -1 (-1200 4300)(-1300 4300);
FORCEPROP 2 LAST SIG_NAME P3.3
J 0
(-1360 4310);
DISPLAY 1.021277 (-1360 4310);
WIRE 16 -1 (-250 3100)(-50 3100);
FORCEPROP 2 LAST SIG_NAME P1.2
J 0
(-160 3110);
DISPLAY 1.021277 (-160 3110);
WIRE 16 -1 (-250 3050)(-50 3050);
FORCEPROP 2 LAST SIG_NAME P1.3
J 0
(-160 3060);
DISPLAY 1.021277 (-160 3060);
WIRE 16 -1 (-250 3000)(-50 3000);
FORCEPROP 2 LAST SIG_NAME P1.4
J 0
(-160 3010);
DISPLAY 1.021277 (-160 3010);
WIRE 16 -1 (-1200 4050)(-1300 4050);
FORCEPROP 2 LAST SIG_NAME XTAL2
J 0
(-1360 4060);
DISPLAY 1.021277 (-1360 4060);
WIRE 16 -1 (-250 2950)(-50 2950);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-110 2960);
DISPLAY 1.021277 (-110 2960);
WIRE 16 -1 (1350 3750)(1150 3750);
FORCEPROP 2 LAST SIG_NAME P2.0
J 0
(1090 3760);
DISPLAY 1.021277 (1090 3760);
WIRE 16 -1 (1350 4150)(1150 4150);
FORCEPROP 2 LAST SIG_NAME P0.7
J 0
(1090 4160);
DISPLAY 1.021277 (1090 4160);
WIRE 16 -1 (1350 4350)(1150 4350);
FORCEPROP 2 LAST SIG_NAME P0.3
J 0
(1090 4360);
DISPLAY 1.021277 (1090 4360);
WIRE 16 -1 (1350 4250)(1150 4250);
FORCEPROP 2 LAST SIG_NAME P0.5
J 0
(1090 4260);
DISPLAY 1.021277 (1090 4260);
WIRE 16 -1 (-300 2150)(-150 2150);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-260 2160);
DISPLAY 1.021277 (-260 2160);
WIRE 16 -1 (-300 2250)(-150 2250);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-210 2260);
DISPLAY 1.021277 (-210 2260);
WIRE 16 -1 (-3900 2100)(-4050 2100);
WIRE 16 -1 (-4350 2100)(-4650 2100);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-4660 2160);
DISPLAY 1.021277 (-4660 2160);
WIRE 16 -1 (-3600 2100)(-3350 2100);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-3410 2160);
DISPLAY 1.021277 (-3410 2160);
WIRE 16 -1 (-4300 2850)(-4300 2800);
WIRE 16 -1 (-4300 2800)(-3950 2800);
WIRE 16 -1 (-3950 2800)(-3650 2800);
FORCEPROP 2 LAST SIG_NAME XTAL2
J 0
(-3760 2860);
DISPLAY 1.021277 (-3760 2860);
WIRE 16 -1 (-3950 3075)(-3950 2800);
WIRE 16 -1 (-4300 3700)(-4300 3750);
WIRE 16 -1 (-4300 3750)(-3950 3750);
WIRE 16 -1 (-3950 3750)(-3650 3750);
FORCEPROP 2 LAST SIG_NAME XTAL1
J 0
(-3760 3810);
DISPLAY 1.021277 (-3760 3810);
WIRE 16 -1 (-3950 3400)(-3950 3750);
WIRE 16 -1 (-3300 3700)(-3300 4050);
WIRE 16 -1 (-2550 4050)(-3300 4050);
FORCEPROP 2 LAST SIG_NAME VCC
J 0
(-2760 4110);
DISPLAY 1.021277 (-2760 4110);
WIRE 16 -1 (-2550 3700)(-2550 4050);
WIRE 16 -1 (-3700 2400)(-3400 2400);
FORCEPROP 2 LAST SIG_NAME VIN
J 0
(-3510 2460);
DISPLAY 1.021277 (-3510 2460);
WIRE 16 -1 (-4100 2350)(-3400 2350);
FORCEPROP 2 LAST SIG_NAME GND
J 0
(-3410 2310);
DISPLAY 1.021277 (-3410 2310);
WIRE 16 -1 (-600 2250)(-850 2250);
FORCEPROP 2 LAST SIG_NAME P1.3
J 0
(-860 2260);
DISPLAY 1.021277 (-860 2260);
WIRE 16 -1 (-600 2200)(-850 2200);
FORCEPROP 2 LAST SIG_NAME P1.4
J 0
(-860 2210);
DISPLAY 1.021277 (-860 2210);
WIRE 16 -1 (-600 2050)(-850 2050);
FORCEPROP 2 LAST SIG_NAME P1.7
J 0
(-860 2060);
DISPLAY 1.021277 (-860 2060);
WIRE 16 -1 (-600 2100)(-850 2100);
FORCEPROP 2 LAST SIG_NAME P1.6
J 0
(-860 2110);
DISPLAY 1.021277 (-860 2110);
WIRE 16 -1 (-600 2150)(-850 2150);
FORCEPROP 2 LAST SIG_NAME P1.5
J 0
(-860 2160);
DISPLAY 1.021277 (-860 2160);
DOT 1 (-3950 3750);
DOT 1 (-2700 1950);
DOT 1 (-2750 2050);
DOT 1 (-4300 3300);
DOT 1 (-3950 2800);
DOT 1 (-2550 3150);
DOT 1 (-2350 2000);
DOT 1 (-2400 2000);
QUIT
