FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRYSTAL'

{========================================================================================}
:CODE(OPT)   | VALUE(OPT)    = JEDEC_TYPE  | DESCRIPTION                                               | CHECKLIST | MANUFACTORY | MANU_PART_NO          ;
{========================================================================================}
 '12020017'  | '40MHZ'(!)    = 'SX4-0805A' | '40MHZ-5*7mm-SMD-4pin-无源晶振(不选)'                     | ''        | 'HOSONIC'   | 'E7SB40.0000F10E55'  
 '12020018'  | '27MHZ'(!)    = 'SX4-0805A' | '27MHZ-5*7mm-SMD-4pin-无源晶振(不选)'                     | ''        | 'HOSONIC'   | 'E7SB27.0000F10E55'  
 '12020019'  | '54MHZ'(!)    = 'SX4-0805A' | '54MHZ-5*7mm-SMD-4pin-无源晶振(不选)'                     | ''        | 'HOSONIC'   | 'E7SB54.0000F10E55'  
 '12020020'  | '24MHZ'(!)    = 'SX4-0805A' | '24MHZ-5*7mm-SMD-4pin-无源晶振(不选)'                     | ''        | 'HOSONIC'   | 'E7SB24.0000F10E55'  
 '12020021'  | '25MHZ'(!)    = 'SX4-0805A' | '25MHZ-5*7mm-SMD-4pin-无源晶振(不选)'                     | ''        | 'HOSONIC'   | 'E7SB25.0000F10E55'  
 '12020022'  | '33MHZ'(!)    = 'SX4-0805A' | '33MHZ-5*7mm-SMD-4pin-无源晶振(不选)'                     | ''        | 'HOSONIC'   | 'E7SB33.0000F10E55'  
 '12020023'  | '66MHZ'(!)    = 'SX4-0805A' | '66MHZ-5*7mm-SMD-4pin-无源晶振(不选)'                     | ''        | 'HOSONIC'   | 'E7SB66.0000F10E55'  
 '12020002'  | '32.768KHZ'(!) = 'CRYSTAL'   | '晶体谐振器-32.768KHZ-50ppm-DIP2-pin间距0.65mm-插装-70℃' | ''        | 'HOSONIC'   | 'ETDA32.768D12.5DMPF'
 '12020008'  | '14.31818MHZ'(!) = 'XTAL-200'  | '晶体谐振器-14.31818MHZ-DIP2-pin间距4.88mm-插装-70℃'     | ''        | 'HOSONIC'   | 'ESA14.3181F10E33F'  
 '12020001'  | '24MHZ'(!)    = 'XTAL-200'  | '晶体谐振器-24MHZ-50ppm-DIP2-pin间距4.88mm-插装-70℃'     | ''        | 'HOSONIC'   | 'ESA24.0000F10E33F'  
 '12020004'  | '27MHZ'(!)    = 'XTAL-200'  | '晶体谐振器-27MHZ-50ppm-DIP2-pin间距4.88mm-插装-70℃'     | ''        | 'HOSONIC'   | 'ESA27.0000F10E33F'  
 '12020005'  | '25MHZ'(!)    = 'XTAL-200'  | '晶体谐振器-25MHZ-50ppm-DIP2-pin间距4.88mm-插装-70℃'     | ''        | 'HOSONIC'   | 'ESA25.0000F10E33F'  
 '12020006'  | '12.288MHZ'(!) = 'XTAL-200'  | '晶体谐振器-12.288MHZ-50ppm-DIP2-pin间距4.88mm-70℃'      | ''        | 'HOSONIC'   | 'ESA12.2880F10E33F'  
 '12020007'  | '48MHZ'(!)    = 'XTAL-200'  | '晶体谐振器-48MHZ-50ppm-DIP2-pin间距4.88mm-插装-70℃'     | ''        | 'HOSONIC'   | 'ESA48.0000T20E33'   
 '12020009'  | '27MHZ'(!)    = 'SX2-0603'  | '晶体谐振器-27MHZ-50ppm-尺寸5.0*3.2mm-pin2-SMD-70℃'      | ''        | 'HOSONIC'   | 'E5FA27.0000F10E33F' 
 '12020010'  | '25MHZ'(!)    = 'SX2-0603'  | '晶体谐振器-25MHZ-50ppm-尺寸5.0*3.2mm-pin2-SMD-70℃'      | ''        | 'HOSONIC'   | 'E5FA25.0000F10E33F' 
 '12020011'  | '12.288MHZ'(!) = 'SX2-0603'  | '晶体谐振器-12.288MHZ-50ppm-尺寸5.0*3.2mm-pin2-SMD-70℃'  | ''        | 'HOSONIC'   | 'E5FA12.2880F10E33F' 
 '12020003'  | '48MHZ'(!)    = 'SX2-0603'  | '晶体谐振器-48MHZ-50ppm尺寸5.0*3.2mm-pin2-SMD-70℃'       | ''        | 'HOSONIC'   | 'E5FA48.0000F10E33F' 
 '12020012'  | '12.288MHZ'(!) = 'SX2-2808'  | '晶体谐振器-12.288MHZ-50ppm-尺寸6*3.5mm-pin2-SMD-70℃'    | ''        | 'PERICOM'   | 'F61220005'          
 '12020013'  | '24MHZ'(!)    = 'SX2-2808'  | '晶体谐振器-24MHZ-50ppm-尺寸6*3.5mm-pin2-SMD-70℃'        | ''        | 'PERICOM'   | 'F62400019'          
 '12020014'  | '25MHZ'(!)    = 'SX2-2808'  | '晶体谐振器-25MHZ-50ppm-尺寸6*3.5mm-pin2-SMD-70℃'        | ''        | 'PERICOM'   | 'F62500042'          
 '12020028'  | '8MHZ'(!)     = 'SX2-0603'  | '晶体谐振器－8M-30ppm-4pin-尺寸5*3.2mm-封装HCX-5FA'       | ''        | 'HOSONIC'   | 'E5FA8.00000F12D33'  
 '0001'      | '12MHz'(!)    = 'XTAL-200'  | '晶振12MHz'                                               | ''        | ''          | ''                   
 '0002'      | '11.0592MHz'(!) = 'XTAL-200'  | '晶振 11.0592MHz'                                         | ''        | ''          | ''                   

END_PART

END.

