BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/18/2023  10:11:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\Summer PRINT (.\Listings\Summer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)
  D:\APP\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\APP\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\APP\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\APP\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\APP\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\APP\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\APP\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APP\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Summer (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?TEST
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     044BH     UNIT         ?C?LIB_CODE
            CODE    0C4BH     0142H     UNIT         ?PR?ADXL345_XYZ?TEST
            CODE    0D8DH     0102H     UNIT         ?CO?TEST
            CODE    0E8FH     00DCH     UNIT         ?PR?OLED_INIT?TEST
            CODE    0F6BH     00BBH     UNIT         ?PR?MAIN?TEST
            CODE    1026H     0097H     UNIT         ?PR?CALCULATE_XYZ?TEST
            CODE    10BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1149H     007AH     UNIT         ?PR?_OLED_SHOWNUM?TEST
            CODE    11C3H     0070H     UNIT         ?PR?_OLED_SHOWCHINESE?TEST
            CODE    1233H     004AH     UNIT         ?PR?_OLED_SHOWCHAR?TEST
            CODE    127DH     0031H     UNIT         ?PR?MULTIPLE_READ_ADXL345?TEST
            CODE    12AEH     002DH     UNIT         ?PR?INIT_ADXL345?TEST
            CODE    12DBH     002CH     UNIT         ?PR?_OLED_SET_POS?TEST
            CODE    1307H     002AH     UNIT         ?PR?OLED_CLEAR?TEST
            CODE    1331H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?TEST
            CODE    1357H     0022H     UNIT         ?PR?_OLED_WR_BYTE?TEST
            CODE    1379H     0020H     UNIT         ?PR?_DELAY?TEST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 2


            CODE    1399H     001EH     UNIT         ?PR?_ADXL345_SENDBYTE?TEST
            CODE    13B7H     001EH     UNIT         ?PR?ADXL345_RECVBYTE?TEST
            CODE    13D5H     001DH     UNIT         ?PR?_SINGLE_READ_ADXL345?TEST
            CODE    13F2H     0018H     UNIT         ?PR?_OLED_POW?TEST
            CODE    140AH     0012H     UNIT         ?PR?_SINGLE_WRITE_ADXL345?TEST
            CODE    141CH     0011H     UNIT         ?C_INITSEG
            CODE    142DH     0010H     UNIT         ?PR?IIC_WAIT_ACK?TEST
            CODE    143DH     000FH     UNIT         ?PR?DELAY5MS?TEST
            CODE    144CH     000FH     UNIT         ?PR?ADXL345_START?TEST
            CODE    145BH     000EH     UNIT         ?PR?ADXL345_SENDACK?TEST
            CODE    1469H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?TEST
            CODE    1477H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?TEST
            CODE    1485H     000DH     UNIT         ?PR?DELAY5US?TEST
            CODE    1492H     000CH     UNIT         ?PR?ADXL345_STOP?TEST
            CODE    149EH     000CH     UNIT         ?PR?ADXL345_RECVACK?TEST
            CODE    14AAH     0009H     UNIT         ?PR?IIC_START?TEST
            CODE    14B3H     0007H     UNIT         ?PR?IIC_STOP?TEST



OVERLAY MAP OF MODULE:   .\Objects\Summer (TEST)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                          -----    -----      0008H    0005H
  +--> ?PR?_DELAY?TEST
  +--> ?PR?INIT_ADXL345?TEST
  +--> ?PR?_SINGLE_READ_ADXL345?TEST
  +--> ?PR?OLED_INIT?TEST
  +--> ?PR?OLED_CLEAR?TEST
  +--> ?PR?MULTIPLE_READ_ADXL345?TEST
  +--> ?PR?ADXL345_XYZ?TEST
  +--> ?PR?CALCULATE_XYZ?TEST
  +--> ?PR?_OLED_SHOWCHINESE?TEST
  +--> ?PR?_OLED_SHOWNUM?TEST

?PR?INIT_ADXL345?TEST                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_ADXL345?TEST

?PR?_SINGLE_WRITE_ADXL345?TEST         -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?TEST
  +--> ?PR?ADXL345_STOP?TEST

?PR?_ADXL345_SENDBYTE?TEST             -----    -----      -----    -----
  +--> ?PR?ADXL345_START?TEST
  +--> ?PR?DELAY5US?TEST
  +--> ?PR?ADXL345_RECVACK?TEST

?PR?ADXL345_START?TEST                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?TEST

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 3


?PR?ADXL345_RECVACK?TEST               -----    -----      -----    -----
  +--> ?PR?DELAY5US?TEST

?PR?ADXL345_STOP?TEST                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?TEST

?PR?_SINGLE_READ_ADXL345?TEST          -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?TEST
  +--> ?PR?ADXL345_START?TEST
  +--> ?PR?ADXL345_RECVBYTE?TEST
  +--> ?PR?ADXL345_SENDACK?TEST
  +--> ?PR?ADXL345_STOP?TEST

?PR?ADXL345_RECVBYTE?TEST              -----    -----      -----    -----
  +--> ?PR?DELAY5US?TEST

?PR?ADXL345_SENDACK?TEST               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?TEST

?PR?OLED_INIT?TEST                     -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?TEST

?PR?_OLED_WR_BYTE?TEST                 -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?TEST
  +--> ?PR?_WRITE_IIC_COMMAND?TEST

?PR?_WRITE_IIC_DATA?TEST               -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?TEST
  +--> ?PR?IIC_WAIT_ACK?TEST
  +--> ?PR?IIC_STOP?TEST

?PR?_WRITE_IIC_BYTE?TEST               -----    -----      -----    -----
  +--> ?PR?IIC_START?TEST

?PR?IIC_WAIT_ACK?TEST                  -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?TEST

?PR?_WRITE_IIC_COMMAND?TEST            -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?TEST
  +--> ?PR?IIC_WAIT_ACK?TEST
  +--> ?PR?IIC_STOP?TEST

?PR?OLED_CLEAR?TEST                    -----    -----      000DH    0001H
  +--> ?PR?_OLED_WR_BYTE?TEST

?PR?MULTIPLE_READ_ADXL345?TEST         -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?TEST
  +--> ?PR?ADXL345_START?TEST
  +--> ?PR?ADXL345_RECVBYTE?TEST
  +--> ?PR?ADXL345_SENDACK?TEST
  +--> ?PR?ADXL345_STOP?TEST
  +--> ?PR?DELAY5MS?TEST

?PR?ADXL345_XYZ?TEST                   -----    -----      0011H    0008H

?PR?CALCULATE_XYZ?TEST                 -----    -----      000DH    0004H
  +--> ?PR?ADXL345_XYZ?TEST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 4


  +--> ?PR?_DELAY?TEST
  +--> ?PR?MULTIPLE_READ_ADXL345?TEST

?PR?_OLED_SHOWCHINESE?TEST             -----    -----      000DH    0004H
  +--> ?PR?_OLED_SET_POS?TEST
  +--> ?CO?TEST
  +--> ?PR?_OLED_WR_BYTE?TEST

?PR?_OLED_SET_POS?TEST                 -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?TEST

?PR?_OLED_SHOWNUM?TEST                 -----    -----      000DH    0009H
  +--> ?PR?_OLED_POW?TEST
  +--> ?PR?_OLED_SHOWCHAR?TEST

?PR?_OLED_POW?TEST                     -----    -----      0016H    0001H

?PR?_OLED_SHOWCHAR?TEST                -----    -----      0016H    0005H
  +--> ?PR?_OLED_SET_POS?TEST
  +--> ?CO?TEST
  +--> ?PR?_OLED_WR_BYTE?TEST



SYMBOL TABLE OF MODULE:  .\Objects\Summer (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1026H         PUBLIC        calculate_xyz
  D:00B0H         PUBLIC        P3
  C:145BH         PUBLIC        ADXL345_SendACK
  B:0090H.1       PUBLIC        DC
  C:143DH         PUBLIC        Delay5ms
  C:149EH         PUBLIC        ADXL345_RecvACK
  D:00A8H         PUBLIC        IE
  C:1485H         PUBLIC        Delay5us
  C:1379H         PUBLIC        _delay
  D:0021H         PUBLIC        average_all_temp
  C:0C4BH         PUBLIC        ADXL345_xyz
  B:0090H.0       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0E8FH         PUBLIC        OLED_Init
  B:00D0H.7       PUBLIC        CY
  C:1477H         PUBLIC        _Write_IIC_Data
  C:1368H         PUBLIC        _OLED_WR_Byte
  C:0F6BH         PUBLIC        main
  C:1233H         PUBLIC        _OLED_ShowChar
  C:0D8DH         PUBLIC        F6x8
  D:0023H         PUBLIC        average_all_num
  C:0DCFH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 5


  C:144CH         PUBLIC        ADXL345_Start
  C:1338H         PUBLIC        _Write_IIC_Byte
  C:1438H         PUBLIC        IIC_Wait_Ack
  C:12AEH         PUBLIC        Init_ADXL345
  D:0025H         PUBLIC        dis_data
  C:12DBH         PUBLIC        _OLED_Set_Pos
  C:14AAH         PUBLIC        IIC_Start
  C:139EH         PUBLIC        _ADXL345_SendByte
  C:11C3H         PUBLIC        _OLED_ShowCHinese
  C:1492H         PUBLIC        ADXL345_Stop
  C:13B7H         PUBLIC        ADXL345_RecvByte
  B:0090H.4       PUBLIC        SDA
  D:0027H         PUBLIC        step_all
  C:1149H         PUBLIC        _OLED_ShowNum
  D:0029H         PUBLIC        BUF
  C:13F2H         PUBLIC        _oled_pow
  C:14B3H         PUBLIC        IIC_Stop
  B:0090H.3       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1469H         PUBLIC        _Write_IIC_Command
  B:0090H.4       PUBLIC        OLED_SCL
  C:13D5H         PUBLIC        _Single_Read_ADXL345
  C:1307H         PUBLIC        OLED_Clear
  C:127DH         PUBLIC        Multiple_read_ADXL345
  D:0031H         PUBLIC        average_all
  D:00D0H         PUBLIC        PSW
  C:140AH         PUBLIC        _Single_Write_ADXL345
  -------         PROC          DELAY5US
  C:1485H         LINE#         15
  C:1485H         LINE#         16
  C:1485H         LINE#         17
  C:1489H         LINE#         18
  C:148DH         LINE#         19
  C:1491H         LINE#         20
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:143DH         LINE#         27
  C:143DH         LINE#         28
  C:143DH         LINE#         29
  C:1441H         LINE#         31
  C:144BH         LINE#         32
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1379H         LINE#         34
  C:1379H         LINE#         35
  C:1379H         LINE#         37
  C:1383H         LINE#         38
  C:1383H         LINE#         39
  C:1386H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 6


  C:1386H         LINE#         42
  C:1391H         LINE#         43
  C:1398H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          ADXL345_START
  C:144CH         LINE#         48
  C:144CH         LINE#         49
  C:144CH         LINE#         50
  C:144EH         LINE#         51
  C:1450H         LINE#         52
  C:1453H         LINE#         53
  C:1455H         LINE#         54
  C:1458H         LINE#         55
  C:145AH         LINE#         56
  -------         ENDPROC       ADXL345_START
  -------         PROC          ADXL345_STOP
  C:1492H         LINE#         61
  C:1492H         LINE#         62
  C:1492H         LINE#         63
  C:1494H         LINE#         64
  C:1496H         LINE#         65
  C:1499H         LINE#         66
  C:149BH         LINE#         67
  -------         ENDPROC       ADXL345_STOP
  -------         PROC          ADXL345_SENDACK
  B:0020H.0       SYMBOL        ack
  C:145BH         LINE#         73
  C:145BH         LINE#         74
  C:145BH         LINE#         75
  C:145FH         LINE#         76
  C:1461H         LINE#         77
  C:1464H         LINE#         78
  C:1466H         LINE#         79
  -------         ENDPROC       ADXL345_SENDACK
  -------         PROC          ADXL345_RECVACK
  C:149EH         LINE#         85
  C:149EH         LINE#         86
  C:149EH         LINE#         87
  C:14A0H         LINE#         88
  C:14A3H         LINE#         89
  C:14A5H         LINE#         90
  C:14A7H         LINE#         91
  -------         ENDPROC       ADXL345_RECVACK
  C:1399H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:1399H         SYMBOL        L?0107
  -------         PROC          _ADXL345_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:139EH         LINE#         99
  C:139EH         LINE#         100
  C:139EH         LINE#         103
  C:13A0H         LINE#         104
  C:13A0H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 7


  C:13A4H         LINE#         106
  C:13A6H         LINE#         107
  C:13A8H         LINE#         108
  C:13ABH         LINE#         109
  C:13ADH         LINE#         110
  C:13B0H         LINE#         111
  C:13B4H         LINE#         112
  -------         ENDPROC       _ADXL345_SENDBYTE
  -------         PROC          ADXL345_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13B7H         LINE#         118
  C:13B7H         LINE#         119
  C:13B7H         LINE#         121
  C:13B9H         LINE#         123
  C:13BBH         LINE#         124
  C:13BCH         LINE#         125
  C:13BCH         LINE#         126
  C:13C0H         LINE#         127
  C:13C2H         LINE#         128
  C:13C5H         LINE#         129
  C:13CBH         LINE#         130
  C:13CDH         LINE#         131
  C:13D0H         LINE#         132
  C:13D4H         LINE#         133
  C:13D4H         LINE#         134
  -------         ENDPROC       ADXL345_RECVBYTE
  -------         PROC          _SINGLE_WRITE_ADXL345
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:140AH         LINE#         138
  C:140CH         LINE#         139
  C:140CH         LINE#         140
  C:140CH         LINE#         141
  C:140FH         LINE#         142
  C:1414H         LINE#         143
  C:1419H         LINE#         144
  -------         ENDPROC       _SINGLE_WRITE_ADXL345
  -------         PROC          _SINGLE_READ_ADXL345
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:13D5H         LINE#         148
  C:13D7H         LINE#         149
  C:13D7H         LINE#         150
  C:13D7H         LINE#         151
  C:13DAH         LINE#         152
  C:13DFH         LINE#         153
  C:13E2H         LINE#         154
  C:13E7H         LINE#         155
  C:13EAH         LINE#         156
  C:13EFH         LINE#         157
  -------         ENDPROC       _SINGLE_READ_ADXL345
  -------         PROC          MULTIPLE_READ_ADXL345
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 8


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:127DH         LINE#         165
  C:127DH         LINE#         166
  C:127DH         LINE#         167
  C:127DH         LINE#         168
  C:1280H         LINE#         169
  C:1285H         LINE#         170
  C:1288H         LINE#         171
  C:128DH         LINE#         172
  C:128FH         LINE#         173
  C:128FH         LINE#         174
  C:1298H         LINE#         175
  C:129BH         LINE#         176
  C:129BH         LINE#         177
  C:129DH         LINE#         178
  C:129FH         LINE#         180
  C:129FH         LINE#         181
  C:12A4H         LINE#         182
  C:12A4H         LINE#         183
  C:12A8H         LINE#         184
  C:12ABH         LINE#         185
  -------         ENDPROC       MULTIPLE_READ_ADXL345
  -------         PROC          INIT_ADXL345
  C:12AEH         LINE#         192
  C:12AEH         LINE#         193
  C:12AEH         LINE#         194
  C:12B5H         LINE#         195
  C:12BCH         LINE#         196
  C:12C1H         LINE#         197
  C:12C8H         LINE#         198
  C:12CFH         LINE#         199
  C:12D4H         LINE#         200
  -------         ENDPROC       INIT_ADXL345
  -------         PROC          ADXL345_XYZ
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0015H         SYMBOL        all
  -------         ENDDO         
  C:0C4BH         LINE#         203
  C:0C4BH         LINE#         204
  C:0C4BH         LINE#         206
  C:0C54H         LINE#         207
  C:0C62H         LINE#         208
  C:0C74H         LINE#         209
  C:0C8EH         LINE#         210
  C:0CBCH         LINE#         212
  C:0CCAH         LINE#         213
  C:0CDCH         LINE#         214
  C:0CF6H         LINE#         215
  C:0D24H         LINE#         217
  C:0D32H         LINE#         218
  C:0D44H         LINE#         219
  C:0D5EH         LINE#         220
  C:0D8CH         LINE#         221
  C:0D8CH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 9


  -------         ENDPROC       ADXL345_XYZ
  -------         PROC          CALCULATE_XYZ
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:1026H         LINE#         225
  C:1026H         LINE#         226
  C:1026H         LINE#         228
  C:1031H         LINE#         229
  C:1038H         LINE#         230
  C:103BH         LINE#         231
  C:105AH         LINE#         236
  C:1071H         LINE#         237
  C:1079H         LINE#         238
  C:1082H         LINE#         239
  C:1087H         LINE#         240
  C:108DH         LINE#         241
  C:1091H         LINE#         242
  C:1091H         LINE#         244
  C:10ADH         LINE#         245
  C:10B5H         LINE#         246
  C:10BCH         LINE#         247
  C:10BCH         LINE#         248
  -------         ENDPROC       CALCULATE_XYZ
  -------         PROC          IIC_START
  C:14AAH         LINE#         52
  C:14AAH         LINE#         53
  C:14AAH         LINE#         54
  C:14ACH         LINE#         55
  C:14AEH         LINE#         56
  C:14B0H         LINE#         57
  C:14B2H         LINE#         58
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:14B3H         LINE#         63
  C:14B3H         LINE#         64
  C:14B3H         LINE#         65
  C:14B5H         LINE#         66
  C:14B7H         LINE#         67
  C:14B9H         LINE#         68
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          IIC_WAIT_ACK
  C:1438H         LINE#         70
  C:1438H         LINE#         71
  C:1438H         LINE#         72
  C:143AH         LINE#         73
  C:143CH         LINE#         74
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 10


  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1338H         LINE#         79
  C:1338H         LINE#         80
  C:1338H         LINE#         83
  C:1338H         LINE#         84
  C:133AH         LINE#         85
  C:133CH         LINE#         86
  C:133CH         LINE#         87
  C:133EH         LINE#         89
  C:1341H         LINE#         90
  C:1344H         LINE#         91
  C:1348H         LINE#         92
  C:134AH         LINE#         93
  C:134EH         LINE#         94
  C:1350H         LINE#         95
  C:1352H         LINE#         96
  C:1356H         LINE#         97
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1469H         LINE#         102
  C:1469H         LINE#         103
  C:1469H         LINE#         104
  C:1469H         LINE#         105
  C:146CH         LINE#         106
  C:146FH         LINE#         107
  C:1471H         LINE#         108
  C:1471H         LINE#         109
  C:1471H         LINE#         110
  C:1474H         LINE#         111
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1477H         LINE#         116
  C:1477H         LINE#         117
  C:1477H         LINE#         118
  C:1477H         LINE#         119
  C:147AH         LINE#         120
  C:147DH         LINE#         121
  C:147FH         LINE#         122
  C:147FH         LINE#         123
  C:147FH         LINE#         124
  C:1482H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1364H         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:1364H         SYMBOL        L?0104
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1368H         LINE#         127
  C:136CH         LINE#         128
  C:136CH         LINE#         129
  C:1370H         LINE#         130
  C:1370H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 11


  C:1373H         LINE#         132
  C:1373H         LINE#         134
  C:1373H         LINE#         135
  C:1378H         LINE#         136
  C:1378H         LINE#         137
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:12DBH         LINE#         139
  C:12DDH         LINE#         140
  C:12EAH         LINE#         141
  C:12FBH         LINE#         142
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:000DH         SYMBOL        n
  -------         ENDDO         
  C:1307H         LINE#         147
  C:1307H         LINE#         148
  C:1307H         LINE#         150
  C:1309H         LINE#         151
  C:1309H         LINE#         152
  C:1313H         LINE#         153
  C:1313H         LINE#         154
  C:1316H         LINE#         155
  C:132CH         LINE#         156
  C:1330H         LINE#         157
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0019H         SYMBOL        Char_Size
  -------         DO            
  D:001AH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1233H         LINE#         163
  C:1233H         LINE#         164
  C:1233H         LINE#         165
  C:1237H         LINE#         166
  C:123FH         LINE#         168
  C:1244H         LINE#         169
  C:124EH         LINE#         170
  C:1251H         LINE#         171
  C:1253H         LINE#         172
  C:127CH         LINE#         173
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0016H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:13F2H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 12


  C:13F6H         LINE#         176
  C:13F6H         LINE#         177
  C:13FAH         LINE#         178
  C:1409H         LINE#         179
  C:1409H         LINE#         180
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:000FH         SYMBOL        num
  D:0011H         SYMBOL        len
  D:0012H         SYMBOL        size2
  -------         DO            
  D:0013H         SYMBOL        t
  D:0014H         SYMBOL        temp
  D:0015H         SYMBOL        enshow
  -------         ENDDO         
  C:1149H         LINE#         188
  C:1151H         LINE#         189
  C:1151H         LINE#         191
  C:1154H         LINE#         192
  C:115DH         LINE#         193
  C:115DH         LINE#         194
  C:117FH         LINE#         195
  C:118DH         LINE#         196
  C:118DH         LINE#         197
  C:1191H         LINE#         198
  C:1191H         LINE#         199
  C:11A1H         LINE#         200
  C:11A3H         LINE#         201
  C:11A6H         LINE#         203
  C:11A6H         LINE#         204
  C:11BEH         LINE#         205
  C:11C2H         LINE#         206
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWCHINESE
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:000FH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0010H         SYMBOL        adder
  -------         ENDDO         
  C:11C3H         LINE#         208
  C:11C9H         LINE#         209
  C:11C9H         LINE#         210
  C:11CCH         LINE#         211
  C:11CFH         LINE#         212
  C:11D1H         LINE#         213
  C:11D1H         LINE#         214
  C:11F6H         LINE#         215
  C:11F8H         LINE#         216
  C:11FCH         LINE#         217
  C:1205H         LINE#         218
  C:1207H         LINE#         219
  C:1207H         LINE#         220
  C:122CH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 13


  C:122EH         LINE#         222
  C:1232H         LINE#         223
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          OLED_INIT
  C:0E8FH         LINE#         225
  C:0E8FH         LINE#         226
  C:0E8FH         LINE#         228
  C:0E95H         LINE#         229
  C:0E95H         LINE#         230
  C:0E98H         LINE#         231
  C:0E9DH         LINE#         232
  C:0EA6H         LINE#         233
  C:0EAFH         LINE#         234
  C:0EB8H         LINE#         235
  C:0EC1H         LINE#         236
  C:0ECAH         LINE#         237
  C:0ED3H         LINE#         238
  C:0EDCH         LINE#         239
  C:0EE5H         LINE#         240
  C:0EEEH         LINE#         241
  C:0EF6H         LINE#         243
  C:0EFFH         LINE#         244
  C:0F08H         LINE#         246
  C:0F11H         LINE#         247
  C:0F1AH         LINE#         249
  C:0F23H         LINE#         250
  C:0F2CH         LINE#         252
  C:0F35H         LINE#         253
  C:0F3EH         LINE#         255
  C:0F47H         LINE#         256
  C:0F50H         LINE#         258
  C:0F59H         LINE#         259
  C:0F62H         LINE#         261
  -------         ENDPROC       OLED_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        devid
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        cal_temp
  -------         ENDDO         
  C:0F6BH         LINE#         5
  C:0F6BH         LINE#         9
  C:0F70H         LINE#         10
  C:0F76H         LINE#         12
  C:0F78H         LINE#         13
  C:0F7AH         LINE#         14
  C:0F7DH         LINE#         15
  C:0F84H         LINE#         16
  C:0F87H         LINE#         17
  C:0F8EH         LINE#         18
  C:0F91H         LINE#         20
  C:0F96H         LINE#         21
  C:0F96H         LINE#         22
  C:0F99H         LINE#         23
  C:0FB3H         LINE#         24
  C:0FBBH         LINE#         25
  C:0FC4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 14


  C:0FC9H         LINE#         27
  C:0FCFH         LINE#         28
  C:0FD3H         LINE#         29
  C:0FD3H         LINE#         30
  C:0FDAH         LINE#         31
  C:0FEBH         LINE#         32
  C:0FEBH         LINE#         33
  C:0FEEH         LINE#         34
  C:0FF1H         LINE#         36
  C:0FFAH         LINE#         37
  C:1003H         LINE#         38
  C:100CH         LINE#         39
  C:101DH         LINE#         41
  C:1024H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B55H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0BD6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BE8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0C3DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2023  10:11:25  PAGE 15


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07E2H BYTE (98%) *
******************************************************************************

Program Size: data=46.1 xdata=0 code=3261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
