(Cell	c

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/06/23,20:56:07)

			(User	xu)

			(Path	demo_lib.c)

		)

		(LastModifyInfo	

			(Time	07/06/23,21:00:35)

			(User	xu)

			(Path	demo_lib.c)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/06/23,20:56:07)

					(User	xu)

					(Path	demo_lib.c)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000011df590c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/23,20:56:07)

							(User	xu)

							(Path	demo_lib.c)

						)

					)

				)

			)

			(Checksum	000000001c4703ae)

		)

		(View	Chips

			(Checksum	0000000073399cbb)

			(Primitives	1

				(Primitive	C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/23,20:56:07)

							(User	xu)

							(Path	demo_lib.c)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	C

							(PackType	C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	C)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c530387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S102 (v16-6-112JG))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b4a034f)

)

