(Cell	buzzer

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/27/05,19:08:18)

			(User	zhuyuehua)

			(Path	ic.buzzer)

		)

		(LastModifyInfo	

			(Time	01/27/05,19:09:44)

			(User	zhuyuehua)

			(Path	ic.buzzer)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000743257eb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/05,19:08:18)

							(User	zhuyuehua)

							(Path	ic.buzzer)

						)

					)

				)

			)

			(Checksum	000000001ac50384)

		)

		(View	Chips

			(Checksum	00000000d2456875)

			(Primitives	1

				(Primitive	BUZZER

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/27/05,19:08:18)

							(User	zhuyuehua)

							(Path	ic.buzzer)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BUZZER

							(PackType	BUZZER)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ebc0412)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-p002)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4603a3)

)

